BROKER SCHEMA ru.croc.sbkz.mediation.credit.esql


DECLARE BKI_PRAGMA_VALUE CONSTANT CHARACTER 'PRAGMA';
DECLARE BKI_PKB_VALUE CONSTANT CHARACTER 'PKB';
DECLARE BKI_PRAGMA_CORP_VALUE CONSTANT CHARACTER 'PRAGMA_CORP';
DECLARE BKI_PKB_CORP_VALUE CONSTANT CHARACTER 'PKB_CORP';

--DECLARE PKB_SOAP_HEADER_USERNAME 	CONSTANT CHARACTER 'TXBuser94';
--DECLARE PKB_SOAP_HEADER_PASSWORD 	CONSTANT CHARACTER 'TXBuser94';
DECLARE PKB_SOAP_HEADER_VERSION 	CONSTANT CHARACTER '1.0';
DECLARE PKB_SOAP_HEADER_CULTURE 	CONSTANT CHARACTER 'ru-RU';
DECLARE PKB_SOAP_HEADER_SECTOKEN 	CONSTANT CHARACTER NULL;
DECLARE PKB_SOAP_HEADER_USERID 		CONSTANT CHARACTER '0';

DECLARE IMPORTCODE_STANDART CONSTANT CHARACTER '4';
DECLARE IMPORTCODE_EXTENDED CONSTANT CHARACTER '6';

DECLARE IMPORTCODE_FIRSTED_U  CONSTANT  CHARACTER '1';
DECLARE IMPORTCODE_STANDART_U CONSTANT CHARACTER '3';
DECLARE IMPORTCODE_EXTENDED_U CONSTANT CHARACTER '5';

DECLARE REPORTFORMAT_XML CONSTANT CHARACTER '608';
DECLARE REPORTFORMAT_HTML CONSTANT CHARACTER '607';
DECLARE REPORTFORMAT_NONE CONSTANT CHARACTER '-1';

DECLARE PERSON_ID_TYPE_RNN CONSTANT CHARACTER '1';
DECLARE PERSON_ID_TYPE_IIN CONSTANT CHARACTER '2';
DECLARE PERSON_ID_TYPE_UR  CONSTANT CHARACTER '3';

DECLARE ID_TYPE_IMPORT_CODE_RNN CONSTANT CHARACTER '1';
DECLARE ID_TYPE_IMPORT_CODE_IIN CONSTANT CHARACTER '14';
DECLARE ID_TYPE_IMPORT_CODE_UR  CONSTANT CHARACTER '15'; 

DECLARE STATUS_NO_APPLICABLE_FORMAT CONSTANT CHARACTER '0';
DECLARE STATUS_CODE_CLIENT_NF CONSTANT CHARACTER '1102';
DECLARE STATUS_CODE_OK CONSTANT CHARACTER '0';

DECLARE DESC_NO_APPLICABLE_FORMAT CONSTANT CHARACTER 'Клиент найден, пустой список отчетов';