<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://primesource.kz/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:tns="http://primesource.kz/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="Version">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Version;XSDElementDeclaration$MRObject" schemaObject="/0/Version;XSDElementDeclaration"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="VersionResponse">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/VersionResponse;XSDElementDeclaration=1$MRObject" schemaObject="/0/VersionResponse;XSDElementDeclaration=1"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="VersionResult" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Out_OnlineSet">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Out_OnlineSet;XSDElementDeclaration=2$MRObject" schemaObject="/0/Out_OnlineSet;XSDElementDeclaration=2"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="in_BankOperationID" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="in_IssueDBID" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="in_SenderName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="in_BeneficiaryName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="in_SenderNameList" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="in_BeneficiaryNameList" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="in_OperationReason" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Out_OnlineSetResponse">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Out_OnlineSetResponse;XSDElementDeclaration=3$MRObject" schemaObject="/0/Out_OnlineSetResponse;XSDElementDeclaration=3"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="Out_OnlineSetResult" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="responseClass" type="tns:ResponseClass"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="ResponseClass">
       <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="id" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="status" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>