<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow="ru/croc/sbrf/bp/common/flow/ErrorHandlerSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow" xmlns:ru_croc_sbrf_common_flow_TransactionTrackingSubflow.msgflow="ru/croc/sbrf/common/flow/TransactionTrackingSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbrf/common/flow/Router.msgflow"
    nsPrefix="ru_croc_sbrf_common_flow_Router.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ListForUpdateRT" name="ListForUpdateRT" lowerBound="1" defaultValueLiteral="&lt;List>&lt;Item>&lt;Q>ESB.RT.CONFIG&lt;/Q>&lt;QM>&lt;/QM>&lt;/Item>&lt;Item>&lt;Q>BP.GFL.CONFIG&lt;/Q>&lt;QM>&lt;/QM>&lt;/Item>&lt;Item>&lt;Q>BP.GFL.LEGAL.CONFIG&lt;/Q>&lt;QM>&lt;/QM>&lt;/Item>&lt;Item>&lt;Q>BP.ACR.CONFIG&lt;/Q>&lt;QM/>&lt;/Item>&lt;Item>&lt;Q>CFG.CONTROL&lt;/Q>&lt;QM>M99.ESB.DI1&lt;/QM>&lt;/Item>&lt;/List>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RouterId" name="RouterId" lowerBound="1" defaultValueLiteral="Router 99">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IgnoreCheck" name="IgnoreCheck" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Timeout" name="Timeout" defaultValueLiteral="15000">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NodeId" name="NodeId" defaultValueLiteral="Router">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TransactionName" name="TransactionName" defaultValueLiteral="Сервис маршрутизации">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ApplicationName" name="ApplicationName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IsEnabled" name="IsEnabled" defaultValueLiteral="0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ServerName" name="ServerName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DynamicRoutingForAdapters" name="DynamicRoutingForAdapters" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Router" bundleName="ru/croc/sbrf/common/flow/Router" pluginId="CommonFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonFlows/icons/full/obj16/Router.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonFlows/icons/full/obj30/Router.gif"/>
    <version xmi:type="utility:ConstantString" string="ESB_Version_Id"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,389" queueName="ROUTER.REQUEST" messageDomainProperty="XMLNSC" parserXmlnscCommentsRetainMode="all">
        <translation xmi:type="utility:ConstantString" string="ROUTER.REQUEST"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="10,69" queueName="ROUTER.CONTROL" messageDomainProperty="XMLNSC" messageSetProperty="ConfigMessageSet" validateMaster="content" componentLevel="node">
        <translation xmi:type="utility:ConstantString" string="ROUTER.CONTROL"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="378,385" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_Routing.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Routing"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="477,105" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_UpdateRoutingTable.Main">
        <translation xmi:type="utility:ConstantString" string="UpdateRoutingTable"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="114,389" EventReceiverProp="ROUTER" EventSourceProp="ESB">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="554,386" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="MQOutput"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="459,324" queueName="ROUTER.CONFIG" messageDomainProperty="XMLNSC" browse="true" outputDataLocation="Environment.Variables.RouterData" resultDataLocation="ResultRoot.XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ROUTER.CONFIG"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="116,70" EventReceiverProp="ROUTER" EventSourceProp="ARM ROUTER">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="559,443">
        <translation xmi:type="utility:ConstantString" string="MQReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="374,442" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_ErrorRouting.Main">
        <translation xmi:type="utility:ConstantString" string="ErrorRouting"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="832,151" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="ROUTER.CONFIG"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="651,68" queueName="ROUTER.CONFIG" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ROUTER.CONFIG"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="577,105">
        <translation xmi:type="utility:ConstantString" string="FlowOrder"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="770,64" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_AddArchiveDt.Main">
        <translation xmi:type="utility:ConstantString" string="AddArchiveDt"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="849,65" queueName="ROUTER.ARCHIVE">
        <translation xmi:type="utility:ConstantString" string="ROUTER.ARCHIVE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="670,282" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_Stub.Main">
        <translation xmi:type="utility:ConstantString" string="Stub"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="666,150">
        <translation xmi:type="utility:ConstantString" string="FlowOrder"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="744,214" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_SendDropCacheMes.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SendDropCacheMes"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="879,215" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="PMIL"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="615,390" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_CreateRouterNotificMes.Main">
        <translation xmi:type="utility:ConstantString" string="CreateRouterNotificMes"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="261,166" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_SendErrorNotif.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SendErrorNotif"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="326,26" filterExpression="esql://routine/ru.croc.sbrf.common.esql#Router_CheckMsg.Main">
        <translation xmi:type="utility:ConstantString" string="CheckMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="347,168" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="PMIL"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="473,173" messageText="Synchronization failed">
        <translation xmi:type="utility:ConstantString" string="SynchronizationFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="549,335" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_RouteCfgRequest.Main">
        <translation xmi:type="utility:ConstantString" string="RouteCfgRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="668,335" queueName="CFG.CONTROL" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="RequestRT"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="764,340" javaClass="ru.croc.sbrf.adapters.mdm.java.RequestPoolProcessor_Wait">
        <translation xmi:type="utility:ConstantString" string="Wait"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="386,104" javaClass="ru.croc.sbrf.common.flow.HashValidator">
        <translation xmi:type="utility:ConstantString" string="HashValidator"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="764,150" computeExpression="esql://routine/ru.croc.sbrf.common.esql#Router_SetQueues.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="SetQueues"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="230,66" CurrentOperation="Получено сообщение для обновления таблицы маршрутизации" CurrentEventSource="ARM ROUTER" CurrentEventReceiver="ROUTER" SourceQueue="ROUTER.CONTROL">
        <translation xmi:type="utility:ConstantString" string="ARM ROUTER -> ROUTER"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="947,69" CurrentOperation="Предыдущая версия маршрутизации успешно сохранена в архив" CurrentEventSource="ROUTER" CurrentEventReceiver="ROUTER.ARCHIVE" SourceQueue="ROUTER.CONTROL">
        <translation xmi:type="utility:ConstantString" string="ROUTER -> ARCHIVE"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_19" location="947,155" CurrentOperation="Таблица маршрутизации успешно обновлена" CurrentEventSource="ROUTER" CurrentEventReceiver="EVENT.LOGGING" SourceQueue="ROUTER.CONTROL">
        <translation xmi:type="utility:ConstantString" string="ROUTER -> LOGGING"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_common_flow_TransactionTrackingSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="209,360" EventType="3">
        <translation xmi:type="utility:ConstantString" string="TransactionTrackingSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_common_flow_TransactionTrackingSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_24" location="466,443" EventType="12" Status="Failed" LinkId="ROUTER-ESB">
        <translation xmi:type="utility:ConstantString" string="LogOutbondErr"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_35" location="639,447" CurrentOperation="Сообщение не удалось смаршрутизировать" CurrentEventSource="ROUTER" CurrentEventReceiver="ESB" SourceQueue="ROUTER.REQUEST">
        <translation xmi:type="utility:ConstantString" string="ROUTER -> ESB"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_common_flow_TransactionTrackingSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_36" location="461,386" EventType="12" LinkId="ROUTER-ESB">
        <translation xmi:type="utility:ConstantString" string="LogOutbondOk"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_37" location="752,391" CurrentOperation="Сообщение успешно смаршрутизировано" CurrentEventSource="ROUTER" CurrentEventReceiver="ESB" SourceQueue="ROUTER.REQUEST">
        <translation xmi:type="utility:ConstantString" string="EventLogSubflow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in">
        <bendPoints>24,88,-107,-8</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>26,-94,316,-78</bendPoints>
        <bendPoints>-317,-95,-27,-79</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>61,-50,-135,-8</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input">
        <bendPoints>49,31,-224,26</bendPoints>
        <bendPoints>215,31,-58,26</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_37" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ListForUpdateRT">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ListForUpdateRT" bundleName="ru/croc/sbrf/common/flow/Router" pluginId="CommonFlows"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RouterId">
          <propertyName xmi:type="utility:TranslatableString" key="Property.RouterId" bundleName="ru/croc/sbrf/common/flow/Router" pluginId="CommonFlows"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.IgnoreCheck">
            <propertyName xmi:type="utility:TranslatableString" key="Property.IgnoreCheck" bundleName="ru/croc/sbrf/common/flow/Router" pluginId="CommonFlows"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Timeout">
              <propertyName xmi:type="utility:TranslatableString" key="Property.Timeout" bundleName="ru/croc/sbrf/common/flow/Router" pluginId="CommonFlows"/>
              <propertyDescriptor groupName="Group.TransactionTracking" configurable="true" userDefined="true" describedAttribute="Property.NodeId">
                <propertyName xmi:type="utility:TranslatableString" key="Property.NodeId" bundleName="ru/croc/sbrf/common/flow/TransactionTrackingSubflow" pluginId="CommonFlows"/>
                <propertyDescriptor groupName="Group.TransactionTracking" configurable="true" userDefined="true" describedAttribute="Property.TransactionName">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.TransactionName" bundleName="ru/croc/sbrf/common/flow/TransactionTrackingSubflow" pluginId="CommonFlows"/>
                  <propertyDescriptor groupName="Group.TransactionTracking" configurable="true" userDefined="true" describedAttribute="Property.ApplicationName">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.ApplicationName" bundleName="ru/croc/sbrf/common/flow/TransactionTrackingSubflow" pluginId="CommonFlows"/>
                    <propertyDescriptor groupName="Group.TransactionTracking" configurable="true" userDefined="true" describedAttribute="Property.IsEnabled">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.IsEnabled" bundleName="ru/croc/sbrf/common/flow/TransactionTrackingSubflow" pluginId="CommonFlows"/>
                      <propertyDescriptor groupName="Group.TransactionTracking" configurable="true" userDefined="true" describedAttribute="Property.ServerName">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.ServerName" bundleName="ru/croc/sbrf/common/flow/TransactionTrackingSubflow" pluginId="CommonFlows"/>
                        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DynamicRoutingForAdapters">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.DynamicRoutingForAdapters" bundleName="ru/croc/sbrf/common/flow/Router" pluginId="CommonFlows"/>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.NodeId" overriddenNodes="FCMComposite_1_20 FCMComposite_1_24 FCMComposite_1_36">
      <overriddenAttribute href="ru/croc/sbrf/common/flow/TransactionTrackingSubflow.msgflow#Property.NodeId"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.TransactionName" overriddenNodes="FCMComposite_1_20 FCMComposite_1_24 FCMComposite_1_36">
      <overriddenAttribute href="ru/croc/sbrf/common/flow/TransactionTrackingSubflow.msgflow#Property.TransactionName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ApplicationName" overriddenNodes="FCMComposite_1_20 FCMComposite_1_24 FCMComposite_1_36">
      <overriddenAttribute href="ru/croc/sbrf/common/flow/TransactionTrackingSubflow.msgflow#Property.ApplicationName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.IsEnabled" overriddenNodes="FCMComposite_1_20 FCMComposite_1_24 FCMComposite_1_36">
      <overriddenAttribute href="ru/croc/sbrf/common/flow/TransactionTrackingSubflow.msgflow#Property.IsEnabled"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ServerName" overriddenNodes="FCMComposite_1_20 FCMComposite_1_24 FCMComposite_1_36">
      <overriddenAttribute href="ru/croc/sbrf/common/flow/TransactionTrackingSubflow.msgflow#Property.ServerName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
