BROKER SCHEMA ru.croc.sbkz.adapters.sbolrs.esql

PATH ru.croc.sbkz.utils, ru.croc.sbrf.bp.common.esql;

CREATE COMPUTE MODULE SchedulerSBOLRS_Automatic_AddMQMD1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		SET OutputRoot.MQMD.Version = MQMD_CURRENT_VERSION;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';

--		SET OutputRoot.XMLNSC.TimeoutRequest.RqUID = 'SBOLRS' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ss');
		SET OutputRoot.XMLNSC.TimeoutRequest.RqUID = GenerateUUID();

		RETURN TRUE;
	END;
END MODULE;


CREATE FUNCTION GenerateUUID() RETURNS CHARACTER BEGIN
	DECLARE prefixPart CHARACTER 'ABCDEFA';
	DECLARE timeStampPart CHARACTER CAST(ru.croc.sbrf.bp.common.esql.getLocalTS() AS CHAR FORMAT 'ddMMyyHHmmssSSS');
	DECLARE randPart CHARACTER SUBSTRING( CAST( (FLOOR(POWER(10, 10) + RAND()*POWER(10, 10))) AS CHARACTER FORMAT '0') FROM 2 );
		
	RETURN prefixPart || timeStampPart || randPart;
END;
