BROKER SCHEMA ru.croc.sbkz.adapters.cakd.approve.esql
PATH ru.croc.sbrf.bp.common.esql, ru.croc.sbkz.utils;

CREATE COMPUTE MODULE ResponseForESB_RetrieveHeader
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE OrigMsg REFERENCE TO InputRoot.ComIbmAggregateReplyBody.ECHO.XMLNSC.OrigMess;
		SET Environment.UserProperties = OrigMsg.UserProperties;

		CALL PrepareMQReplyHeaders(InputRoot, OutputRoot);

		SET OutputRoot.XMLNSC = InputRoot.ComIbmAggregateReplyBody.REQUEST.XMLNSC;

		--Адресат ответного сообщения
		CALL SetMQReplyDestination(OrigMsg, OutputLocalEnvironment);
		
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE ResponseForESB_Route
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE Operation CHARACTER FIELDNAME(InputRoot.XMLNSC.*[<]);
		DECLARE labelName CHARACTER;
		
		CASE Operation
		WHEN 'LoadCreditDatafromCRM_OUT' THEN
			SET labelName = 'LoadCreditDatafromCRM_OUT';
		ELSE
		-- Неизвестный тип сообщения
			THROW USER EXCEPTION VALUES ('Unknown format XML', Operation);
		END CASE;
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = labelName;

		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE ResponseForESB_ConvertCRM2MDO1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
		CALL CopyMessageHeaders(InputRoot, OutputRoot);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') NAME 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'KZsCreditListforApproveRs';

		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.LoadCreditDatafromCRM_OUT;
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.*[<];
		
		SET outRef = inRef;
		--SET outRef.mqmsgid = inRef.mqmsgid;
		
		SET outRef.RqUID = NULL;
		
		CREATE FIRSTCHILD OF outRef NAME 'MessageId' VALUE inRef.RqUID;		
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'ESB.KZCRMRETAIL.NOAGGR.OUT';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueManagerName = 'MKZ.ESB.ADP1';
		
		RETURN TRUE;
	END;
END MODULE;
