
DEFINE QLOCAL(ESB.MEDIATION.BILLING.AGGR.ECHO)

DEFINE QLOCAL(ESB.MEDIATION.BILLING.REQUEST)

DEFINE QLOCAL(ESB.MEDIATION.BILLING.RESPONSE)

DEFINE QLOCAL(ESB.MEDIATION.WAYREV.RESPONSE)

DEFINE QLOCAL(ESB.MEDIATION.WAY.RESPONSE)

DEFINE QLOCAL(ESB.MEDIATION.BILLING.WAYAUTH.RESPONSE)

DEFINE QLOCAL(ESB.MEDIATION.BILLING.STAT)

DEFINE QLOCAL(ESB.MEDIATION.BILLING.STAT.RESPONSE)

DEFINE QLOCAL(ESB.MEDIATION.WAYREV.RESPONSE)

DEFINE QLOCAL(ESB.RSROUTER.AGGR.ECHO)

DEFINE QLOCAL(ESB.RSQPRESP.AGGR.ECHO)

DEFINE QLOCAL(ESB.RSROUTER.REQUEST)

DEFINE QLOCAL(ESB.RSROUTER.AGGR.QPRAGMA.RESPONSE)

DEFINE QLOCAL(ESB.RSROUTER.WAYREV.RESPONSE)

DEFINE QLOCAL(ESB.RSROUTER.AGGR.RESPONSE)

DEFINE QLOCAL(ESB.RSROUTER.AGGR.WAY.RESPONSE)

DEFINE QLOCAL(ESB.RSQPRESP.AGGR.RESPONSE)

DEFINE QLOCAL(ESB.WAY.SBOLRS.REQUEST)

DEFINE QLOCAL(ESB.WAY.SBOLRSBL.REQUEST)

END
