<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow="ru/croc/sbrf/bp/common/flow/ErrorHandlerSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForAMRLIRT.msgflow"
    nsPrefix="ru_croc_sbkz_adapters_fpsu_flow_SOAPRequestForAMRLIRT.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUrl_LGD2" name="HttpWebServiceUrl_LGD2" lowerBound="1" defaultValueLiteral="http://10.21.132.238:4040/sbrflgd/services/lgdService">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceTimeout2" name="HttpWebServiceTimeout2" lowerBound="1" defaultValueLiteral="1200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUrl_RAT2" name="HttpWebServiceUrl_RAT2" lowerBound="1" defaultValueLiteral="http://10.21.132.238:4040/sb-scoring/services/RatingService">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUrl_MRK2" name="HttpWebServiceUrl_MRK2" lowerBound="1" defaultValueLiteral="http://10.21.132.238:4040/sbrfmrk/services/Mrk">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SOAPRequestForAMRLIRT" bundleName="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForAMRLIRT" pluginId="AdaptersKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj16/SOAPRequestForAMRLIRT.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj30/SOAPRequestForAMRLIRT.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="61,47" queueName="ESB.AMRLIRT.AGGR.REQUEST" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESB.AMRLIRT.AGGR.REQUEST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="500,43" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_AMRLIRT_SaveOrigMessage.Main">
        <translation xmi:type="utility:ConstantString" string="AMRLIRT_SaveOrigMessage"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="274,47" EventReceiverProp="ESB" EventSourceProp="A_FPSU">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="416,43" CurrentOperation="Сообщение передано в адаптер FPSU" CurrentEventSource="ESB" CurrentEventReceiver="A_FPSU" SourceQueue="ESB.AMRLIRT.AGGR.REQUEST">
        <translation xmi:type="utility:ConstantString" string="ESB -> A_FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="644,44" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_AMRLIRT_DetectRequestOperation.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="AMRLIRT_Operation"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="782,45">
        <translation xmi:type="utility:ConstantString" string="Route To Label.Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="501,406" wsdlFileName="msg.soap.CRMC_LGD/com/luxoft/sberbank/lgd/service/lgdService.wsdl" selectedPortType="LgdService" selectedBinding="LgdServiceSoap11" selectedOperation="finalization" selectedPort="LgdServiceSoap11" targetNamespace="http://service.lgd.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sbrflgd/services/lgdService" requestTimeout="1200" sslProtocol="TLS"
          messageSetProperty="msg.soap.CRMC_LGD">
        <translation xmi:type="utility:ConstantString" string="SOAP Request FinRq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="66,347" labelName="calculateLGDRq">
        <translation xmi:type="utility:ConstantString" string="calculateLGDRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="1101,281" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_DetectResponseOperation.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="DetectResponseOperation"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="490,282" wsdlFileName="msg.soap.CRMC.KZ/com/luxoft/sberbank/scoring/service/impl/RatingService.wsdl" selectedPortType="RatingService" selectedBinding="RatingServiceImplServiceSoapBinding" selectedOperation="correct" selectedPort="RatingServiceImplPort" targetNamespace="http://impl.service.scoring.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sb-scoring/services/RatingService"
          requestTimeout="1200" sslProtocol="TLS" messageSetProperty="msg.soap.CRMC.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request Correct"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="63,470" labelName="calculateDCRq">
        <translation xmi:type="utility:ConstantString" string="calculateDCRq"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="874,334" CurrentOperation="Адаптером FPSU получен ответ от Web-сервиса FPSU" CurrentEventSource="FPSU" CurrentEventReceiver="A_FPSU">
        <translation xmi:type="utility:ConstantString" string="FPSU -> A_FPSU"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="366,213" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="188,212" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_Convert2SOAP_confirmRatingRq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_confirmRatingRq"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="487,142" wsdlFileName="msg.soap.CRMC.KZ/com/luxoft/sberbank/scoring/service/impl/RatingService.wsdl" selectedPortType="RatingService" selectedBinding="RatingServiceImplServiceSoapBinding" selectedOperation="calculate" selectedPort="RatingServiceImplPort" targetNamespace="http://impl.service.scoring.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sb-scoring/services/RatingService"
          requestTimeout="1200" sslProtocol="TLS" messageSetProperty="msg.soap.CRMC.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request Calculate"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="981,280" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_RetrieveHeader.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RetrieveHeader"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="362,142" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU1"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="353,470" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU2"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="72,212" labelName="confirmRatingRq">
        <translation xmi:type="utility:ConstantString" string="confirmRatingRq"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_25" location="731,276" CurrentOperation="Адаптером FPSU получен ответ от Web-сервиса FPSU" CurrentEventSource="FPSU" CurrentEventReceiver="A_FPSU">
        <translation xmi:type="utility:ConstantString" string="FPSU -> A_FPSU1"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_26" location="330,348" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU3"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="186,281" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_Convert2SOAP_correctRatingRq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_correctRatingRq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="72,281" labelName="correctRatingRq">
        <translation xmi:type="utility:ConstantString" string="correctRatingRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="186,405" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_Convert2SOAP_finalizeLGDRq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_finalizeLGDRq"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="848,276">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="515,470" wsdlOperationMode="gateway" wsdlFileName="msg.soap.CRMC_LGD/com/luxoft/sberbank/lgd/service/lgdService.wsdl" selectedPortType="LgdService" selectedBinding="LgdServiceSoap11" selectedOperation="finalization" selectedPort="LgdServiceSoap11" targetNamespace="http://service.lgd.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sbrfmrk/services/Mrk.wsdl" requestTimeout="1200"
          sslProtocol="TLS" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAP Request MRK"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="183,141" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_Convert2SOAP_calculateRatingRq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_calculateRatingRq"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_36" location="466,348" wsdlFileName="msg.soap.CRMC_LGD/com/luxoft/sberbank/lgd/service/lgdService.wsdl" selectedPortType="LgdService" selectedBinding="LgdServiceSoap11" selectedOperation="calculation" selectedPort="LgdServiceSoap11" targetNamespace="http://service.lgd.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sbrflgd/services/lgdService" requestTimeout="1200" sslProtocol="TLS"
          messageSetProperty="msg.soap.CRMC_LGD">
        <translation xmi:type="utility:ConstantString" string="SOAP Request CalculationRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_38" location="75,405" labelName="finalizeLGDRq">
        <translation xmi:type="utility:ConstantString" string="finalizeLGDRq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_41" location="70,141" labelName="calculateRatingRq">
        <translation xmi:type="utility:ConstantString" string="calculateRatingRq"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_43" location="332,406" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU5"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_44" location="167,347" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_Convert2SOAP_calculateLGDRq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_calculateLGDRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_47" location="173,469" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_Convert2SOAP_calculateDCRq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_calculateDCRq"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_48" location="710,338" EventReceiverProp="FPSU" EventSourceProp="A_FPSU">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflowFailure"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_49" location="364,282" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU6"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_50" location="492,213" wsdlFileName="msg.soap.CRMC.KZ/com/luxoft/sberbank/scoring/service/impl/RatingService.wsdl" selectedPortType="RatingService" selectedBinding="RatingServiceImplServiceSoapBinding" selectedOperation="confirm" selectedPort="RatingServiceImplPort" targetNamespace="http://impl.service.scoring.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sb-scoring/services/RatingService"
          requestTimeout="1200" sslProtocol="TLS" messageSetProperty="msg.soap.CRMC.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request Confirm"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_51" location="1241,282">
        <translation xmi:type="utility:ConstantString" string="Route To Label.Response"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_52" location="624,565" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="QRESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_53" location="85,758" labelName="calculationResponse2">
        <translation xmi:type="utility:ConstantString" string="calculationResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_54" location="198,554" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_ConvertFPSU2MDO_calculateResponse2.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_calculateResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_55" location="82,900" labelName="markerResponse2">
        <translation xmi:type="utility:ConstantString" string="markerResponse"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_56" location="791,569" CurrentOperation="Сообщение обработано адаптером FPSU и передано для дальнейшей обработки" CurrentEventSource="A_FPSU" CurrentEventReceiver="ESB">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> ESB"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_57" location="89,691" labelName="correctResponse2">
        <translation xmi:type="utility:ConstantString" string="correctResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_58" location="81,827" labelName="finalizationResponse2">
        <translation xmi:type="utility:ConstantString" string="finalizationResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_59" location="86,624" labelName="confirmResponse2">
        <translation xmi:type="utility:ConstantString" string="confirmResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_60" location="213,688" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_ConvertFPSU2MDO_CorrectResponse2.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_CorrectResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_61" location="203,827" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_ConvertFPSU2MDO_FinalizationResponse2.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_FinalizationResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_62" location="230,899" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_ConvertFPSU2MDO_markerResponse2.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_markerResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_63" location="85,554" labelName="calculateResponse2">
        <translation xmi:type="utility:ConstantString" string="calculateResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_64" location="205,758" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_ConvertFPSU2MDO_CalculationResponse2.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_CalculationResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_65" location="209,624" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForAMRLIRT_ConvertFPSU2MDO_ConfirmResponse2.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_ConfirmResponse"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_47" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_38" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_50" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_44" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_48" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_51" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_41" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_50" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_43" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_47" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_50" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_44" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_50" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_49" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_54" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_49" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_57" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_58" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_62" targetNode="FCMComposite_1_43" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_63" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_64" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_65" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_65" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_66" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_64" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_67" targetNode="FCMComposite_1_65" sourceNode="FCMComposite_1_59" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_68" targetNode="FCMComposite_1_64" sourceNode="FCMComposite_1_53" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_69" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_62" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_70" targetNode="FCMComposite_1_62" sourceNode="FCMComposite_1_55" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_71" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_60" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_72" targetNode="FCMComposite_1_54" sourceNode="FCMComposite_1_63" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_73" targetNode="FCMComposite_1_60" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_74" targetNode="FCMComposite_1_56" sourceNode="FCMComposite_1_52" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_75" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_61" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_76" targetNode="FCMComposite_1_61" sourceNode="FCMComposite_1_58" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_77" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_54" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUrl_LGD2">
        <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUrl_LGD2" bundleName="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForAMRLIRT" pluginId="AdaptersKZ"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceTimeout2">
          <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceTimeout2" bundleName="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForAMRLIRT" pluginId="AdaptersKZ"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUrl_RAT2">
            <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUrl_RAT2" bundleName="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForAMRLIRT" pluginId="AdaptersKZ"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUrl_MRK2">
              <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUrl_MRK2" bundleName="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForAMRLIRT" pluginId="AdaptersKZ"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
