<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow="ru/croc/sbrf/bp/common/flow/ErrorHandlerSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForFPSU.msgflow"
    nsPrefix="ru_croc_sbkz_adapters_fpsu_flow_SOAPRequestForFPSU.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUrl_LGD" name="HttpWebServiceUrl_LGD" lowerBound="1" defaultValueLiteral="http://10.21.132.238:4040/sbrflgd/services/lgdService">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceTimeout" name="HttpWebServiceTimeout" lowerBound="1" defaultValueLiteral="1200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUrl_RAT" name="HttpWebServiceUrl_RAT" lowerBound="1" defaultValueLiteral="http://10.21.132.238:4040/sb-scoring/services/RatingService">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SOAPRequestForFPSU" bundleName="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForFPSU" pluginId="AdaptersKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj16/SOAPRequestForFPSU.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj30/SOAPRequestForFPSU.gif"/>
    <composition>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="223,86" EventReceiverProp="ESB" EventSourceProp="A_FPSU">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="365,82" CurrentOperation="Сообщение передано в адаптер FPSU" CurrentEventSource="ESB" CurrentEventReceiver="A_FPSU" SourceQueue="ESB.FPSU.AGGR.REQUEST">
        <translation xmi:type="utility:ConstantString" string="ESB -> A_FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="582,83" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_DetectRequestOperation.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="DetectRequestOperation"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="747,84">
        <translation xmi:type="utility:ConstantString" string="Route To Label.Request"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="38,202" labelName="calculate">
        <translation xmi:type="utility:ConstantString" string="Calculate"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="312,203" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="464,203" wsdlFileName="msg.soap.CRMC.KZ/com/luxoft/sberbank/scoring/service/impl/RatingService.wsdl" selectedPortType="RatingService" selectedBinding="RatingServiceImplServiceSoapBinding" selectedOperation="calculate" selectedPort="RatingServiceImplPort" targetNamespace="http://impl.service.scoring.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sb-scoring/services/RatingService"
          requestTimeout="1200" sslProtocol="TLS" messageSetProperty="msg.soap.CRMC.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request Calculate"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="715,492" EventReceiverProp="FPSU" EventSourceProp="A_FPSU">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflowFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="853,430">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1106,435" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_DetectResponseOperation.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="DetectResponseOperation"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="23,85" queueName="ESB.FPSU.AGGR.REQUEST" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESB.FPSU.AGGR.REQUEST"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="43,310" labelName="confirm">
        <translation xmi:type="utility:ConstantString" string="Confirm"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="468,310" wsdlFileName="msg.soap.CRMC.KZ/com/luxoft/sberbank/scoring/service/impl/RatingService.wsdl" selectedPortType="RatingService" selectedBinding="RatingServiceImplServiceSoapBinding" selectedOperation="confirm" selectedPort="RatingServiceImplPort" targetNamespace="http://impl.service.scoring.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sb-scoring/services/RatingService"
          requestTimeout="1200" sslProtocol="TLS" messageSetProperty="msg.soap.CRMC.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request Confirm"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="42,422" labelName="correct">
        <translation xmi:type="utility:ConstantString" string="Correct"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="470,421" wsdlFileName="msg.soap.CRMC.KZ/com/luxoft/sberbank/scoring/service/impl/RatingService.wsdl" selectedPortType="RatingService" selectedBinding="RatingServiceImplServiceSoapBinding" selectedOperation="correct" selectedPort="RatingServiceImplPort" targetNamespace="http://impl.service.scoring.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sb-scoring/services/RatingService"
          requestTimeout="1200" sslProtocol="TLS" messageSetProperty="msg.soap.CRMC.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request Correct"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="313,311" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_23" location="309,423" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="17,627" labelName="calculationRequest">
        <translation xmi:type="utility:ConstantString" string="CalculationRequest"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_31" location="321,629" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="444,630" wsdlFileName="msg.soap.CRMC_LGD/com/luxoft/sberbank/lgd/service/lgdService.wsdl" selectedPortType="LgdService" selectedBinding="LgdServiceSoap11" selectedOperation="calculation" selectedPort="LgdServiceSoap11" targetNamespace="http://service.lgd.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sbrflgd/services/lgdService" requestTimeout="1200" sslProtocol="TLS"
          messageSetProperty="msg.soap.CRMC_LGD">
        <translation xmi:type="utility:ConstantString" string="SOAP Request CalculationRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="21,700" labelName="finalizationRequest">
        <translation xmi:type="utility:ConstantString" string="FinalizationRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="145,628" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_Convert2SOAP_CalcRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_CalcRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="1246,436">
        <translation xmi:type="utility:ConstantString" string="Route To Label.Response"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="736,430" CurrentOperation="Адаптером FPSU получен ответ от Web-сервиса FPSU" CurrentEventSource="FPSU" CurrentEventReceiver="A_FPSU">
        <translation xmi:type="utility:ConstantString" string="FPSU -> A_FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_36" location="986,434" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_RetrieveHeader.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RetrieveHeader"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_37" location="15,762" labelName="calculationResponse">
        <translation xmi:type="utility:ConstantString" string="calculationResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_38" location="116,761" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_ConvertFPSU2MDO_CalculationResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_CalculationResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_39" location="489,929" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="QRESPONSE"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_40" location="656,933" CurrentOperation="Сообщение обработано адаптером FPSU и передано для дальнейшей обработки" CurrentEventSource="A_FPSU" CurrentEventReceiver="ESB">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> ESB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_41" location="473,82" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_SaveOrigMessage.Main">
        <translation xmi:type="utility:ConstantString" string="SaveOrigMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="44,828" labelName="finalizationResponse">
        <translation xmi:type="utility:ConstantString" string="finalizationResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="166,828" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_ConvertFPSU2MDO_FinalizationResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_FinalizationResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_42" location="131,422" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_Convert2SOAP_CorrectRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_CorrectRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_43" location="124,309" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_Convert2SOAP_ConfirmRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_ConfirmRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_44" location="52,890" labelName="confirmResponse">
        <translation xmi:type="utility:ConstantString" string="confirmResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_45" location="53,955" labelName="correctResponse">
        <translation xmi:type="utility:ConstantString" string="correctResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_46" location="175,890" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_ConvertFPSU2MDO_ConfirmResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_ConfirmResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_47" location="179,955" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_ConvertFPSU2MDO_CorrectResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_CorrectResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="108,201" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_Convert2SOAP_CorrectRequestSimple.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_CorrectRequestSimple"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="47,1018" labelName="calculateResponse">
        <translation xmi:type="utility:ConstantString" string="calculateResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="160,1018" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_ConvertFPSU2MDO_CorrectResponseSimple.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_CorrectResponseSimple"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="29,502" labelName="StructRequest">
        <translation xmi:type="utility:ConstantString" string="StructRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="137,502" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_Convert2SOAP_StructRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_StructRequest"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_28" location="310,503" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_48" location="450,502" wsdlFileName="msg.soap.CRMC.KZ/com/luxoft/sberbank/scoring/service/impl/RatingService.wsdl" selectedPortType="RatingService" selectedBinding="RatingServiceImplServiceSoapBinding" selectedOperation="Struct" selectedPort="RatingServiceImplPort" targetNamespace="http://impl.service.scoring.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sb-scoring/services/RatingService"
          requestTimeout="1200" sslProtocol="TLS" messageSetProperty="msg.soap.CRMC.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request Struct Request"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_49" location="54,1084" labelName="StructResponse">
        <translation xmi:type="utility:ConstantString" string="StructResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_50" location="182,1084" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_ConvertFPSU2MDO_StructResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_StructResponse"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_158" location="333,700" CurrentOperation="Сообщение передано Web-сервису FPSU" CurrentEventSource="A_FPSU" CurrentEventReceiver="FPSU">
        <translation xmi:type="utility:ConstantString" string="A_FPSU -> FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_160" location="165,700" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_Convert2SOAP_FinRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Convert2SOAP_FinRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_161" location="479,701" wsdlFileName="msg.soap.CRMC_LGD/com/luxoft/sberbank/lgd/service/lgdService.wsdl" selectedPortType="LgdService" selectedBinding="LgdServiceSoap11" selectedOperation="finalization" selectedPort="LgdServiceSoap11" targetNamespace="http://service.lgd.sberbank.luxoft.com/" useHTTPTransport="true" webServiceURL="http://10.21.132.238:4040/sbrflgd/services/lgdService" requestTimeout="1200" sslProtocol="TLS"
          messageSetProperty="msg.soap.CRMC_LGD">
        <translation xmi:type="utility:ConstantString" string="SOAP Request FinRq"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="879,488" CurrentOperation="Адаптером FPSU получен ответ от Web-сервиса FPSU" CurrentEventSource="FPSU" CurrentEventReceiver="A_FPSU">
        <translation xmi:type="utility:ConstantString" string="FPSU -> A_FPSU"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_35" location="165,1146" computeExpression="esql://routine/ru.croc.sbkz.adapters.fpsu.esql#SOAPRequestForFPSU_ConvertFPSU2MDO_markerResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertFPSU2MDO_markerResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_69" location="43,1146" labelName="markerResponse">
        <translation xmi:type="utility:ConstantString" string="markerResponse"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_38" sourceNode="FCMComposite_1_37" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_57" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_38" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_58" targetNode="FCMComposite_1_40" sourceNode="FCMComposite_1_39" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_59" targetNode="FCMComposite_1_41" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_60" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_41" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_42" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_42" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_43" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_43" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_46" sourceNode="FCMComposite_1_44" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_47" sourceNode="FCMComposite_1_45" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_47" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_48" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_48" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_48" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_48" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_50" sourceNode="FCMComposite_1_49" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_51" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_50" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_100" targetNode="FCMComposite_1_160" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_101" targetNode="FCMComposite_1_158" sourceNode="FCMComposite_1_160" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_102" targetNode="FCMComposite_1_161" sourceNode="FCMComposite_1_158" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_103" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_161" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_104" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_161" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_105" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_161" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_69" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_76" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUrl_LGD">
        <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUrl_LGD" bundleName="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForFPSU" pluginId="AdaptersKZ"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceTimeout">
          <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceTimeout" bundleName="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForFPSU" pluginId="AdaptersKZ"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUrl_RAT">
            <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUrl_RAT" bundleName="ru/croc/sbkz/adapters/fpsu/flow/SOAPRequestForFPSU" pluginId="AdaptersKZ"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
