BROKER SCHEMA ru.croc.sbrf.common.esql

-- Домен XMLNCS
DECLARE XMLNSC_DOMAIN CONSTANT CHARACTER 'XMLNSC';
-- формат времени
DECLARE FORMAT_I CONSTANT CHARACTER 'I';

-- №636735 ЦАС НСИ. Регулярная загрузка справочников НСИ приводит к утечке памяти КСШ (сервер aragva).
-- Наименования таблиц и св-в 
DECLARE ConstCURRENCY CONSTANT CHARACTER 'CURRENCY';
DECLARE ConstOKSM_NEW CONSTANT CHARACTER 'OKSM_NEW';
DECLARE Constqvb CONSTANT CHARACTER 'qvb';
DECLARE ConstCRED_TYPE CONSTANT CHARACTER 'CRED_TYPE';
DECLARE ConstSUBBRANCH CONSTANT CHARACTER 'SUBBRANCH';
DECLARE ConstPB_document CONSTANT CHARACTER 'PB_document';
DECLARE ConstCARD_MDM CONSTANT CHARACTER 'CARD_MDM';
DECLARE ConstKOPF CONSTANT CHARACTER 'KOPF';
DECLARE ConstKFS CONSTANT CHARACTER 'KFS';
DECLARE ConstCODE CONSTANT CHARACTER 'CODE';
DECLARE ConstSUBNAME CONSTANT CHARACTER 'SUBNAME';
DECLARE ConstISO_curr CONSTANT CHARACTER 'ISO_curr';
DECLARE Constcr_num CONSTANT CHARACTER 'cr_num';
DECLARE Constcr_name CONSTANT CHARACTER 'cr_name';
DECLARE ConstISO3 CONSTANT CHARACTER 'ISO3';
DECLARE ConstID_OKSM CONSTANT CHARACTER 'ID_OKSM';
DECLARE ConstOK025 CONSTANT CHARACTER 'OK025';
DECLARE ConstSHORTNAME CONSTANT CHARACTER 'SHORTNAME';
DECLARE ConstQDTN1 CONSTANT CHARACTER 'QDTN1';
DECLARE ConstQDTSUB CONSTANT CHARACTER 'QDTSUB';
DECLARE ConstQVAL CONSTANT CHARACTER 'QVAL';
DECLARE ConstQDN CONSTANT CHARACTER 'QDN';
DECLARE ConstCODE_CRED CONSTANT CHARACTER 'CODE_CRED';
DECLARE ConstNAME_CRED CONSTANT CHARACTER 'NAME_CRED';
DECLARE ConstDOCUMENT CONSTANT CHARACTER 'DOCUMENT';
DECLARE ConstNAME CONSTANT CHARACTER 'NAME';
DECLARE ConstKOD CONSTANT CHARACTER 'KOD';
DECLARE ConstNAME1 CONSTANT CHARACTER 'NAME1';
DECLARE ConstCDHIGHESTEDUTP CONSTANT CHARACTER 'CDHIGHESTEDUTP';
DECLARE ConstCDMARITALSTTP CONSTANT CHARACTER 'CDMARITALSTTP';
DECLARE ConstCDRELTP CONSTANT CHARACTER 'CDRELTP';
DECLARE ConstREL_TP_CD CONSTANT CHARACTER 'REL_TP_CD';
DECLARE ConstFROM_TO_NAME CONSTANT CHARACTER 'FROM_TO_NAME';
DECLARE ConstTO_FROM_NAME CONSTANT CHARACTER 'TO_FROM_NAME';
DECLARE ConstCDSBSOCIALGROUPTP CONSTANT CHARACTER 'CDSBSOCIALGROUPTP';
DECLARE ConstSB_SOCIAL_GROUP_TP_CD CONSTANT CHARACTER 'SB_SOCIAL_GROUP_TP_CD';
DECLARE ConstCRED_TYPEWithDot CONSTANT CHARACTER 'CRED_TYPE.';