

CREATE COMPUTE MODULE DynFileIn_PopolateEnvironment
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE ref REFERENCE TO InputRoot.XMLNSC;
		
		SET Environment.Host = ref.FileTransferRequest.Source.Host;
		SET Environment.Port = ref.FileTransferRequest.Source.Port;
		SET Environment.Protocol = ref.FileTransferRequest.Source.Protocol;
		SET Environment.Login = ref.FileTransferRequest.Source.Login;
		SET Environment.Password = ref.FileTransferRequest.Source.Password;
		SET Environment.Directory = ref.FileTransferRequest.Source.Directory;
		SET Environment.FileGetPattern = ref.FileTransferRequest.Source.FileGetPattern;
		SET Environment.File = ref.FileTransferRequest.Source.File;
		SET Environment.FileAfterReadAction = ref.FileTransferRequest.Source.FileAfterReadAction;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
		

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	 
	 	SET OutputRoot.MQRFH2.usr.TypeId	= 'urn:sbkztypes:esb:adapter';
	 	SET OutputRoot.MQRFH2.usr.SystemId	= 'urn:sbkzsystems:dyn';	
	END;
END MODULE;
