<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ru_croc_sbkz_adapters_pkb_flow_SOAPRequestResponse.msgflow="ru/croc/sbkz/adapters/pkb/flow/SOAPRequestResponse.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow="ru/croc/sbrf/bp/common/flow/ErrorHandlerSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/adapters/pkb/flow/RequestForPKB.msgflow"
    nsPrefix="ru_croc_sbkz_adapters_pkb_flow_RequestForPKB.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUrl" name="HttpWebServiceUrl" lowerBound="1" defaultValueLiteral="http://31.31.216.147/WebServiceFCB/service.asmx">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceTimeout" name="HttpWebServiceTimeout" lowerBound="1" defaultValueLiteral="1200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpProxyAddress" name="HttpProxyAddress" defaultValueLiteral="NO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="RequestForPKB" bundleName="ru/croc/sbkz/adapters/pkb/flow/RequestForPKB" pluginId="AdaptersKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj16/RequestForPKB.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj30/RequestForPKB.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="8,151" queueName="ESB.PKB.REQUEST" messageDomainProperty="XMLNSC" componentLevel="node" additionalInstances="1">
        <translation xmi:type="utility:ConstantString" string="ESB.PKB.REQUEST"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="134,151" EventReceiverProp="A_PKB" EventSourceProp="ESB">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="255,147" CurrentOperation="Сообщение передано в адаптер ПКБ" CurrentEventSource="ESB" CurrentEventReceiver="A_PKB">
        <translation xmi:type="utility:ConstantString" string="ESB -> A_PKB"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="1434,381" CurrentOperation="Сообщение обработано адаптером ПКБ и передано в интеграционную логику для дальнейшей обработки" CurrentEventSource="A_PKB" CurrentEventReceiver="ESB">
        <translation xmi:type="utility:ConstantString" string="A_PKB -> ESB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="256,305" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_MakeSOAPBodyForListRequest.Main">
        <translation xmi:type="utility:ConstantString" string="MakeSOAPBodyForListRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="682,307" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_ConvertList2MDO.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertList2MDO"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="145,304" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_SaveSOAPHeader.Main">
        <translation xmi:type="utility:ConstantString" string="SaveSOAPHeaderList"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="9,304" labelName="KZGetPKBReportListRq">
        <translation xmi:type="utility:ConstantString" string="KZGetPKBReportListRq"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbkz_adapters_pkb_flow_SOAPRequestResponse.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_18" location="416,306">
        <translation xmi:type="utility:ConstantString" string="SOAPRequestResponseList"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="605,149">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="481,148" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_DetectOperation.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="DetectOperation"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="11,411" labelName="KZGetCreditHistoryRq">
        <translation xmi:type="utility:ConstantString" string="KZGetCreditHistoryRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="143,411" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_SaveSOAPHeader.Main">
        <translation xmi:type="utility:ConstantString" string="SaveSOAPHeaderHist"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="249,412" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_MakeSOAPBodyForReportRequest.Main">
        <translation xmi:type="utility:ConstantString" string="MakeSOAPBodyForReportRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="1189,395" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_ConvertReport2MDOHTML.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertReport2MDOHTML"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="366,147" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_SaveOrigMess.Main">
        <translation xmi:type="utility:ConstantString" string="SaveOrigMess"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="569,413" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_RetrieveHeader.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RetrieveHeadeHist"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="565,306" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_RetrieveHeader.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RetrieveHeaderList"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1344,377" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="QRESPONSE"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="518,223" EventReceiverProp="A_PKB" EventSourceProp="PKB">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflowFailure"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="533,511" EventReceiverProp="A_PKB" EventSourceProp="PKB">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflowFault"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="691,414" filterExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_IsXMLFormat.Main">
        <translation xmi:type="utility:ConstantString" string="IsXMLFormat"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="1193,462" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_ConvertReport2MDOXML.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertReport2MDOXML"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="793,452" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_ExtractBlob.Main">
        <translation xmi:type="utility:ConstantString" string="ExtractBlobXML"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="792,394" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_ExtractBlob.Main">
        <translation xmi:type="utility:ConstantString" string="ExtractBlobHTML"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="893,453" javaClass="ru.croc.sbkz.adapters.pkb.java.RequestForPKB_Unzip" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="UnzipXML"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="894,395" javaClass="ru.croc.sbkz.adapters.pkb.java.RequestForPKB_Unzip" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="UnzipHTML"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="970,453" computeExpression="esql://routine/ru.croc.sbkz.adapters.pkb.esql#RequestForPKB_BuildReportXMLTree.Main">
        <translation xmi:type="utility:ConstantString" string="BuildReportXMLTree"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbkz_adapters_pkb_flow_SOAPRequestResponse.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_24" location="417,413">
        <translation xmi:type="utility:ConstantString" string="SOAPRequestResponseHist"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="1105,454">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_31" location="1214,534" CurrentOperation="Выполнен разбор XML-отчета из ответа ПКБ" CurrentEventSource="A_PKB" CurrentEventReceiver="NONE">
        <translation xmi:type="utility:ConstantString" string="A_PKB -> NONE"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_30" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUrl">
        <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUrl" bundleName="ru/croc/sbkz/adapters/pkb/flow/SOAPRequestResponse" pluginId="AdaptersKZ"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceTimeout">
          <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceTimeout" bundleName="ru/croc/sbkz/adapters/pkb/flow/SOAPRequestResponse" pluginId="AdaptersKZ"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpProxyAddress">
            <propertyName xmi:type="utility:TranslatableString" key="Property.HttpProxyAddress" bundleName="ru/croc/sbkz/adapters/pkb/flow/SOAPRequestResponse" pluginId="AdaptersKZ"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.HttpWebServiceUrl" overriddenNodes="FCMComposite_1_24 FCMComposite_1_18">
      <overriddenAttribute href="ru/croc/sbkz/adapters/pkb/flow/SOAPRequestResponse.msgflow#Property.HttpWebServiceUrl"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.HttpWebServiceTimeout" overriddenNodes="FCMComposite_1_18 FCMComposite_1_24">
      <overriddenAttribute href="ru/croc/sbkz/adapters/pkb/flow/SOAPRequestResponse.msgflow#Property.HttpWebServiceTimeout"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.HttpProxyAddress" overriddenNodes="FCMComposite_1_18 FCMComposite_1_24">
      <overriddenAttribute href="ru/croc/sbkz/adapters/pkb/flow/SOAPRequestResponse.msgflow#Property.HttpProxyAddress"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="269,202" association="FCMComposite_1_18">
        <body xmi:type="utility:ConstantString" string="Пока не совершается специальная&#xA;обработка ошибочных сообщений,&#xA;в рез-те некорректных входных&#xA;данных для сервиса."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
