BROKER SCHEMA ru.croc.sbrf.bp.common.esql

-----------------------------------------
--
--	Во входящем потоке сохраняем оригинальное сообщение при работе через аггрегацию
--  В исходящем(ответном) потоке восстанавливаем из этого сообщения необходимую информацию для ответа
--  Системную: Очередь и менеджер для ответа, идентификатор ответа
--  Бизнес:	в зависимости от конкретной операции или адаптера системы 
--
-----------------------------------------

CREATE COMPUTE MODULE SaveOrigMess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();

		SET OutputRoot.XMLNSC.OrigMess.MQMD = InputRoot.MQMD;
		SET OutputRoot.XMLNSC.OrigMess.MQRFH2 = InputRoot.MQRFH2;
		-- В ветке UserProperties сохраняем всю необходимую информацию,
		-- которая понадобится при обработке ответа
		SET OutputRoot.XMLNSC.OrigMess.UserProperties = Environment.UserProperties;
		SET OutputRoot.XMLNSC.OrigMess.Body = InputBody;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;
