BROKER SCHEMA ru.croc.sbrf.bp.common.esql

PATH ru.croc.sbrf.bp.common.esql;

-----------------------------------------
--
--	Во входящем потоке сохраняем необходимую информацию в MQRFH2.usr из Environment.UserProperties
--  В исходящем(ответном) потоке восстанавливаем из него необходимую информацию для ответа
--  Системную: Очередь и менеджер для ответа, идентификатор ответа
--  Бизнес:	в зависимости от конкретной операции или адаптера системы 
--
-----------------------------------------
CREATE COMPUTE MODULE SaveOrigMessWoBody
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();

		SET OutputRoot.MQMD.CorrelId    = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.replyIdentifier;
		SET OutputRoot.MQMD.Expiry      = GetExpireTimeout();
		SET OutputRoot.MQMD.Format 		= MQFMT_RF_HEADER_2;
		-- В ветке UserProperties сохраняем всю необходимую информацию,
		-- которая понадобится при обработке ответа
		SET OutputRoot.MQRFH2.usr = Environment.UserProperties;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
