<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow.msgflow"
    nsPrefix="ru_croc_sbrf_bp_common_flow_NSIErrorHandlerSubflow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EventReceiverProp" name="EventReceiverProp" defaultValueLiteral="UNKNOWN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EventSourceProp" name="EventSourceProp" defaultValueLiteral="UNKNOWN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DisableFlowLogging" name="DisableFlowLogging" defaultValueLiteral="0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DisableNodeLogging" name="DisableNodeLogging" defaultValueLiteral="0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="NSIErrorHandlerSubflow" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonFlows/icons/full/obj16/NSIErrorHandlerSubflow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonFlows/icons/full/obj30/NSIErrorHandlerSubflow.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Поток обработки исключительных ситуаций"/>
    <longDescription xmi:type="utility:ConstantString" string="Поток обработки исключительных ситуаций. Формирует сообщение формата Event и помещает в специальную очередь для логирования."/>
    <version xmi:type="utility:ConstantString" string="ESB_Version_Id"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="19,174">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.BadMsgInput" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="177,67">
        <translation xmi:type="utility:ConstantString" string="TryCatch"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="486,70">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ReturnToMainFlow" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="16,65">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.TryCatchInput" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="19,288">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.FatalErrInput" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="550,180" queueName="EVENT.LOGGING">
        <translation xmi:type="utility:ConstantString" string="EVENT.LOGGING"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="415,179" computeExpression="esql://routine/ru.croc.sbrf.bp.common.esql#NSIErrorHandlerSubflow_CreateMessage.Main">
        <translation xmi:type="utility:ConstantString" string="CreateMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="114,65" computeExpression="esql://routine/ru.croc.sbrf.bp.common.esql#NSIErrorHandlerSubflow_SetParams.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="SetParams"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="512,-6">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Catch" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="687,176" computeExpression="esql://routine/ru.croc.sbrf.bp.common.esql#NSIErrorHandlerSubflow_Stub.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Stub"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="267,175" filterExpression="esql://routine/ru.croc.sbrf.bp.common.esql#IsDisableFlowLogging.Main">
        <translation xmi:type="utility:ConstantString" string="IsDisableFlowLogging"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="86,174" computeExpression="esql://routine/ru.croc.sbrf.bp.common.esql#NSIErrorHandlerSubflow_SetDisableFlowLogging.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="SetDisableFlowLogging"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>133,-61,-134,-59</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in">
        <bendPoints>193,109,-203,108</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EventReceiverProp">
        <propertyName xmi:type="utility:TranslatableString" key="Property.EventReceiverProp" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EventSourceProp">
          <propertyName xmi:type="utility:TranslatableString" key="Property.EventSourceProp" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DisableFlowLogging">
            <propertyName xmi:type="utility:TranslatableString" key="Property.DisableFlowLogging" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DisableNodeLogging">
              <propertyName xmi:type="utility:TranslatableString" key="Property.DisableNodeLogging" bundleName="ru/croc/sbrf/bp/common/flow/NSIErrorHandlerSubflow" pluginId="CommonFlows"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
