<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ru_croc_sbrf_common_flow_TransactionTrackingSubflow.msgflow="ru/croc/sbrf/common/flow/TransactionTrackingSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow.msgflow"
    nsPrefix="ru_croc_sbrf_bp_common_flow_TimeoutAggrSubflow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EventSource" name="EventSource" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EventReceiver" name="EventReceiver" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.QueueName" name="QueueName" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DisableNodeLogging" name="DisableNodeLogging" defaultValueLiteral="0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NodeId" name="NodeId">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IsEnabled" name="IsEnabled" defaultValueLiteral="0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SendTransactionDetails" name="SendTransactionDetails" defaultValueLiteral="0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimeoutErrorCode" name="TimeoutErrorCode" defaultValueLiteral="-105">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="TimeoutAggrSubflow" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonFlows/icons/full/obj16/TimeoutAggrSubflow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonFlows/icons/full/obj30/TimeoutAggrSubflow.gif"/>
    <version xmi:type="utility:ConstantString" string="ESB_Version_Id"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="54,142">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Unknown" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="57,266">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Timeout" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="370,147" computeExpression="esql://routine/ru.croc.sbrf.bp.common.esql#CreateErrorMes.Main">
        <translation xmi:type="utility:ConstantString" string="CreateErrorMes"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="473,148" queueName="EVENT.LOGGING" newMsgId="true">
        <translation xmi:type="utility:ConstantString" string="EVENT.LOGGING"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="227,266" computeExpression="esql://routine/ru.croc.sbrf.bp.common.esql#CreateErrorMes.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateErrorMes"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="474,271" queueName="EVENT.LOGGING" transactionMode="no" newMsgId="true">
        <translation xmi:type="utility:ConstantString" string="EVENT.LOGGING"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="607,275" computeExpression="esql://routine/ru.croc.sbrf.bp.common.esql#CreateReplyMess.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateReplyMess"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="716,276">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.TimeoutMes" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="115,142" computeExpression="esql://routine/ru.croc.sbrf.bp.common.esql#SetUnknownStatus.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="SetUnknownStatus"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="330,267" filterExpression="esql://routine/ru.croc.sbrf.bp.common.esql#IsDisableFlowLoggingForTimeout.Main">
        <translation xmi:type="utility:ConstantString" string="IsDisableFlowLogging"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="224,143" filterExpression="esql://routine/ru.croc.sbrf.bp.common.esql#IsDisableFlowLogging.Main">
        <translation xmi:type="utility:ConstantString" string="IsDisableFlowLogging1"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_common_flow_TransactionTrackingSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="135,266" EventType="2" Status="Slow" IsEnabled="0">
        <translation xmi:type="utility:ConstantString" string="LogTimeout"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="180,205" computeExpression="esql://routine/ru.croc.sbrf.bp.common.esql#EventLogSubflow_CreateTransactionDetailsMessage.Main">
        <translation xmi:type="utility:ConstantString" string="CreateTransactionDetailsMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="390,206" queueName="EVENT.TRANSACTION.LOG">
        <translation xmi:type="utility:ConstantString" string="EVENT.TRANSACTION.LOG"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in">
        <bendPoints>135,57,-133,49</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_13" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EventSource">
        <propertyName xmi:type="utility:TranslatableString" key="Property.EventSource" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EventReceiver">
          <propertyName xmi:type="utility:TranslatableString" key="Property.EventReceiver" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.QueueName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.QueueName" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DisableNodeLogging">
              <propertyName xmi:type="utility:TranslatableString" key="Property.DisableNodeLogging" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
              <propertyDescriptor groupName="Group.Transaction" configurable="true" userDefined="true" describedAttribute="Property.NodeId">
                <propertyName xmi:type="utility:TranslatableString" key="Property.NodeId" bundleName="ru/croc/sbrf/common/flow/TransactionTrackingSubflow" pluginId="CommonFlows"/>
                <propertyDescriptor groupName="Group.Transaction" configurable="true" userDefined="true" describedAttribute="Property.IsEnabled">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.IsEnabled" bundleName="ru/croc/sbrf/common/flow/TransactionTrackingSubflow" pluginId="CommonFlows"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SendTransactionDetails">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.SendTransactionDetails" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TimeoutErrorCode">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.TimeoutErrorCode" bundleName="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow" pluginId="CommonFlows"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.NodeId" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ru/croc/sbrf/common/flow/TransactionTrackingSubflow.msgflow#Property.NodeId"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.IsEnabled" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ru/croc/sbrf/common/flow/TransactionTrackingSubflow.msgflow#Property.IsEnabled"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
