<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/adapters/gcvp_web/flow/SOAPreqresp_gcvp_web.msgflow"
    nsPrefix="ru_croc_sbkz_adapters_gcvp_web_flow_SOAPreqresp_gcvp_web.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUrl" name="HttpWebServiceUrl" lowerBound="1" defaultValueLiteral="https://213.157.38.60/billing-ws/ws/BillingWS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceTimeout" name="HttpWebServiceTimeout" lowerBound="1" defaultValueLiteral="60">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpProxyAddress" name="HttpProxyAddress" lowerBound="1" defaultValueLiteral="192.168.2.4:3128">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SOAPreqresp_gcvp_web" bundleName="ru/croc/sbkz/adapters/gcvp_web/flow/SOAPreqresp_gcvp_web" pluginId="AdaptersKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj16/SOAPreqresp_gcvp_web.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj30/SOAPreqresp_gcvp_web.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="994,141">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="60,319">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ru/croc/sbkz/adapters/gcvp_web/flow/SOAPreqresp_gcvp_web" pluginId="AdaptersKZ"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="552,320" CurrentOperation="Адаптером ГЦВП получен ответ от веб-сервиса  ГЦВП" CurrentEventSource="GCVP" CurrentEventReceiver="A_GCVP">
        <translation xmi:type="utility:ConstantString" string="GCVP -> A_GCVP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="120,216" computeExpression="esql://routine/ru.croc.sbkz.adapters.gcvp_web.esql#SOAPRequestResponse_SOAPEnvelope.Main">
        <translation xmi:type="utility:ConstantString" string="SOAP Envelope"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="945,58">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="ru/croc/sbkz/adapters/gcvp_web/flow/SOAPreqresp_gcvp_web" pluginId="AdaptersKZ"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="799,463" rotation="TOP_TO_BOTTOM">
        <translation xmi:type="utility:ConstantString" string="SOAP Fault"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Fault" location="940,502">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Fault" bundleName="ru/croc/sbkz/adapters/gcvp_web/flow/SOAPreqresp_gcvp_web" pluginId="AdaptersKZ"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="503,208" wsdlOperationMode="gateway" wsdlFileName="msg.soap.GCVP_WEB.KZ/kz/gcvp/billing/ws/impl/BillingWS.wsdl" selectedPortType="BillingWS" selectedBinding="BillingWSImplServiceSoapBinding" selectedOperation="getDeductionShortInfo" selectedPort="BillingWSImplPort" targetNamespace="http://impl.ws.billing.gcvp.kz/" useHTTPTransport="true" webServiceURL="https://213.157.38.60/billing-ws/ws/BillingWS"
          httpProxyLocation="192.168.2.4:3128" sslProtocol="SSLv3" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="130,319" CurrentOperation="Сообщение передано Web-сервису ГЦВП" CurrentEventSource="A_GCVP" CurrentEventReceiver="GCVP">
        <translation xmi:type="utility:ConstantString" string="A_GCVP -> GCVP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="245,217" computeExpression="esql://routine/ru.croc.sbkz.adapters.gcvp_web.esql#SOAPRequestResponse_SetOperation.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="SetOperation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Out" location="802,320">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out" bundleName="ru/croc/sbkz/adapters/gcvp_web/flow/SOAPreqresp_gcvp_web" pluginId="AdaptersKZ"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="793,73" rotation="BOTTOM_TO_TOP">
        <translation xmi:type="utility:ConstantString" string="Failure Execution"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="402,320" javaClass="ru.croc.sbkz.adapters.gcvp.java.SignCertificate">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="246,319" computeExpression="esql://routine/ru.croc.sbkz.adapters.gcvp_web.esql#SOAPreqresp_gcvp_web_ConvertToBLOB.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertToBLOB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="357,221" computeExpression="esql://routine/ru.croc.sbkz.adapters.gcvp_web.esql#SOAPreqresp_gcvp_web_ConvertFromBLOB.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertFromBLOB"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Fault" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Out" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUrl">
        <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUrl" bundleName="ru/croc/sbkz/adapters/gcvp_web/flow/SOAPreqresp_gcvp_web" pluginId="AdaptersKZ"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceTimeout">
          <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceTimeout" bundleName="ru/croc/sbkz/adapters/gcvp_web/flow/SOAPreqresp_gcvp_web" pluginId="AdaptersKZ"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpProxyAddress">
            <propertyName xmi:type="utility:TranslatableString" key="Property.HttpProxyAddress" bundleName="ru/croc/sbkz/adapters/gcvp_web/flow/SOAPreqresp_gcvp_web" pluginId="AdaptersKZ"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
