<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmAggregateControl.msgnode="ComIbmAggregateControl.msgnode" xmlns:ComIbmAggregateRequest.msgnode="ComIbmAggregateRequest.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:ru_croc_sbrf_bp_common_flow_EchoAggrSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EchoAggrSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow="ru/croc/sbrf/bp/common/flow/ErrorHandlerSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/adapters/kolibri/flow/RequestForKolibri.msgflow"
    nsPrefix="ru_croc_sbkz_adapters_kolibri_flow_RequestForKolibri.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AggrName" name="AggrName" lowerBound="1" defaultValueLiteral="A_KOLIBRI_INPUT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Timeout" name="Timeout" lowerBound="1" defaultValueLiteral="600">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="RequestForKolibri" bundleName="ru/croc/sbkz/adapters/kolibri/flow/RequestForKolibri" pluginId="AdaptersKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj16/RequestForKolibri.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj30/RequestForKolibri.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="49,79" queueName="ESB.KOLIBRI.AGGR.REQUEST" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESB.KOLIBRI.AGGR.REQUEST"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="221,79" EventReceiverProp="A_KOLIBRI" EventSourceProp="ESB">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="389,75" CurrentOperation="Сообщение передано в адаптер KOLIBRI" CurrentEventSource="ESB" CurrentEventReceiver="A_KOLIBRI" SourceQueue="ESB.KOLIBRI.REQUEST.TEST">
        <translation xmi:type="utility:ConstantString" string="ESB -> A_KOLIBRI"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="534,75" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_DetectOperation.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="DetectOperation"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="725,76">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="76,187" labelName="KZSrvBLGetCodeRq">
        <translation xmi:type="utility:ConstantString" string="KZSrvBLGetCodeRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="203,187" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_ConvertMDO2CRM_KZSrvBLGetCodeRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2CRM_KZSrvBLGetCodeRq"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="423,188">
        <translation xmi:type="utility:ConstantString" string="Aggregate Control"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="615,184" queueName="ESB.KOLIBRI.REQUEST" replyToQ="ESB.KOLIBRI.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="ESB.KOLIBRI.REQUEST"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EchoAggrSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="612,271" queueName="ESB.KOLIBRI.AGGR.ECHO" replyToQ="ESB.KOLIBRI.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="EchoAggrSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="762,188" folderName="REQUEST">
        <translation xmi:type="utility:ConstantString" string="Aggregate Request"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="899,188" CurrentOperation="Сообщение передано в очередь REQUEST для KOLIBRI" CurrentEventSource="A_KOLIBRI" CurrentEventReceiver="KOLIBRI" SourceQueue="ESB.KOLIBRI.AGGR.REQUEST">
        <translation xmi:type="utility:ConstantString" string="A_KOLIBRI -> KOLIBRI"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="43,264" labelName="KZSrvBLCreateMoneyTransferRq">
        <translation xmi:type="utility:ConstantString" string="KZSrvBLCreateMoneyTransferRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="223,264" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_ConvertMDO2CRM_KZSrvBLCreateMoneyTransferRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2CRM_KZSrvBLCreateMoneyTransferRq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="50,344" labelName="KZSrvBLGetMoneyTransferRq">
        <translation xmi:type="utility:ConstantString" string="KZSrvBLGetMoneyTransferRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="228,344" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_ConvertMDO2CRM_KZSrvBLGetMoneyTransferRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2CRM_KZSrvBLGetMoneyTransferRq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="40,428" labelName="KZSrvBLReversalMoneyTransferRq">
        <translation xmi:type="utility:ConstantString" string="KZSrvBLReversalMoneyTransferRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="227,428" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_ConvertMDO2CRM_KZSrvBLReversalMoneyTransferRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2CRM_KZSrvBLReversalMoneyTransferRq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="22,499" labelName="KZSrvBLMoneyTransferAcknowledgmentRq">
        <translation xmi:type="utility:ConstantString" string="KZSrvBLMoneyTransferAcknowledgmentRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="263,499" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_ConvertMDO2CRM_KZSrvBLMoneyTransferAcknowledgmentRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2CRM_KZSrvBLMoneyTransferAcknowledgmentq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="30,563" labelName="KZSrvBLMoneyTransferBlockingRq">
        <translation xmi:type="utility:ConstantString" string="KZSrvBLMoneyTransferBlockingRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="214,563" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_ConvertMDO2CRM_KZSrvBLMoneyTransferBlockingRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2CRM_KZSrvBLMoneyTransferBlockingRq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="42,616" labelName="KZSrvBLModifyMoneyTransferRq">
        <translation xmi:type="utility:ConstantString" string="KZSrvBLModifyMoneyTransferRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="223,616" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_ConvertMDO2CRM_KZSrvBLModifyMoneyTransferRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2CRM_KZSrvBLModifyMoneyTransferRq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="24,669" labelName="KZSrvBLCancelMoneyTransferGettingRq">
        <translation xmi:type="utility:ConstantString" string="KZSrvBLCancelMoneyTransferGettingRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="266,669" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_ConvertMDO2CRM_KZSrvBLCancelMoneyTransferGettingRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2CRM_KZSrvBLCancelMoneyTransferGettingRq"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="39,722" labelName="KZSrvBLRecoverMoneyTransferRq">
        <translation xmi:type="utility:ConstantString" string="KZSrvBLRecoverMoneyTransferRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="308,722" computeExpression="esql://routine/ru.croc.sbkz.adapters.kolibri.esql#RequestForKolibri_ConvertMDO2CRM_KZSrvBLRecoverMoneyTransferRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2CRM_KZSrvBLRecoverMoneyTransferRq"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.AggrName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.AggrName" bundleName="ru/croc/sbkz/adapters/kolibri/flow/RequestForKolibri" pluginId="AdaptersKZ"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.Timeout">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Timeout" bundleName="ru/croc/sbkz/adapters/kolibri/flow/RequestForKolibri" pluginId="AdaptersKZ"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.AggrName" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ComIbmAggregateControl.msgnode#Property.aggregateName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Timeout" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ComIbmAggregateControl.msgnode#Property.timeoutInterval"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
