<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ru_croc_sbkz_mediation_common_flow_OperationEndPointSubflow.msgflow="ru/croc/sbkz/mediation/common/flow/OperationEndPointSubflow.msgflow" xmlns:ru_croc_sbkz_mediation_common_flow_ResponseSubflow.msgflow="ru/croc/sbkz/mediation/common/flow/ResponseSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_TimeoutAggrSubflow.msgflow="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow.msgflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/mediation/credit/flow/CreditHistoryPKBResponse.msgflow"
    nsPrefix="ru_croc_sbkz_mediation_credit_flow_CreditHistoryPKBResponse.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AggrName" name="AggrName" lowerBound="1" defaultValueLiteral="CREDITHISTORY_MEDIATION_PKB_REPORT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CreditHistoryPKBResponse" bundleName="ru/croc/sbkz/mediation/credit/flow/CreditHistoryPKBResponse" pluginId="FlowMediationKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FlowMediationKZ/icons/full/obj16/CreditHistoryPKBResponse.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FlowMediationKZ/icons/full/obj30/CreditHistoryPKBResponse.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="245,105" computeExpression="esql://routine/ru.croc.sbkz.mediation.credit.esql#CreditHistoryPKBResponse_MakePKBReportResult.Main">
        <translation xmi:type="utility:ConstantString" string="MakePKBReportResult"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbkz_mediation_common_flow_ResponseSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="-20,113" InputQueueName="ESB.MEDIATION.CREDITHISTORY.PKB.RESPONSE" aggregateName="CREDITHISTORY_MEDIATION_PKB_REPORT" EventReceiver="CREDITHISTORY_MEDIATION" ErrHandEventReceiverProp="CREDITHISTORY_MEDIATION" SourceQueue="ESB.MEDIATION.CREDITHISTORY.PKB.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="ESB.MEDIATION.CREDITHISTORY.PKB.RESPONSE"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_TimeoutAggrSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="250,188" EventSource="ESB" EventReceiver="CREDITHISTORY_MEDIATION" QueueName="ESB.MEDIATION.CREDITHISTORY.PKB.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="TimeoutAggrSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbkz_mediation_common_flow_OperationEndPointSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="422,102" CurrentEventSource="CREDITHISTORY_MEDIATION" SourceQueue="">
        <translation xmi:type="utility:ConstantString" string="OperationEndPointSubflow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.TimeOutInput"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.UnkMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Timeout" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.AggrName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.AggrName" bundleName="ru/croc/sbkz/mediation/credit/flow/CreditHistoryPKBResponse" pluginId="FlowMediationKZ"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.AggrName" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ru/croc/sbkz/mediation/common/flow/ResponseSubflow.msgflow#Property.aggregateName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
