<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow="ru/croc/sbrf/bp/common/flow/ErrorHandlerSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/adapters/hunter/flow/SOAPRequestForHunter.msgflow"
    nsPrefix="ru_croc_sbkz_adapters_hunter_flow_SOAPRequestForHunter.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUrl_OnlineMatching" name="HttpWebServiceUrl_OnlineMatching" lowerBound="1" defaultValueLiteral="http://192.168.123.42:7800/OnlineMatchingCore/OnlineMatching.asmx">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceTimeout" name="HttpWebServiceTimeout" lowerBound="1" defaultValueLiteral="120">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUsername" name="HttpWebServiceUsername" lowerBound="1" defaultValueLiteral="WS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServicePassword" name="HttpWebServicePassword" lowerBound="1" defaultValueLiteral="1qaz@WSX!@#">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HttpWebServiceUrl_UpdateMetadata" name="HttpWebServiceUrl_UpdateMetadata" lowerBound="1" defaultValueLiteral="http://192.168.123.42:7800/UpdateMetaData/UpdateMetadataService.asmx">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SOAPRequestForHunter" bundleName="ru/croc/sbkz/adapters/hunter/flow/SOAPRequestForHunter" pluginId="AdaptersKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj16/SOAPRequestForHunter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj30/SOAPRequestForHunter.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="57,105" queueName="ESB.HUNTER.AGGR.REQUEST" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESB.HUNTER.AGGR.REQUEST"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="243,105" EventReceiverProp="A_HUNTER" EventSourceProp="ESB">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="403,101" CurrentOperation="Сообщение передано в адаптер HUNTER" CurrentEventSource="ESB" CurrentEventReceiver="A_HUNTER" SourceQueue="ESB.HUNTER.REQUEST">
        <translation xmi:type="utility:ConstantString" string="ESB -> A_HUNTER"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="560,101" computeExpression="esql://routine/ru.croc.sbkz.adapters.hunter.esql#SOAPRequestForHunter_SaveOrigMsg.Main">
        <translation xmi:type="utility:ConstantString" string="SaveOrigMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="191,229" computeExpression="esql://routine/ru.croc.sbkz.adapters.hunter.esql#SOAPRequestForHunter_ConvertMDO2Hunter_OnlineMatching.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2Hunter_OnlineMatching"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="393,230" CurrentOperation="Сообщение передано Web-сервису HUNTER" CurrentEventSource="A_HUNTER" CurrentEventReceiver="HUNTER">
        <translation xmi:type="utility:ConstantString" string="A_HUNTER -> HUNTER"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="638,230" CurrentOperation="Адаптером HUNTER получен ответ от Web-сервиса HUNTER" CurrentEventSource="HUNTER" CurrentEventReceiver="A_HUNTER">
        <translation xmi:type="utility:ConstantString" string="HUNTER -> A_HUNTER"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="639,332" EventReceiverProp="HUNTER" EventSourceProp="A_HUNTER">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflowFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="774,230">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="870,234" computeExpression="esql://routine/ru.croc.sbkz.adapters.hunter.esql#SOAPRequestForHunter_RetrieveHeader.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RetrieveHeader"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="205,559" computeExpression="esql://routine/ru.croc.sbkz.adapters.hunter.esql#SOAPRequestForHunter_ConvertHunter2MDO_OnlineMatching.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertHunter2MDO_OnlineMatching"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="494,560" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="QRESPONSE"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="673,564" CurrentOperation="Сообщение обработано адаптером HUNTER и передано для дальнейшей обработки" CurrentEventSource="A_HUNTER" CurrentEventReceiver="ESB">
        <translation xmi:type="utility:ConstantString" string="A_HUNTER -> ESB"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="70,229" labelName="KZOnlineMatchingRq">
        <translation xmi:type="utility:ConstantString" string="KZOnlineMatchingRq"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="869,103">
        <translation xmi:type="utility:ConstantString" string="Route To Label.Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="688,102" computeExpression="esql://routine/ru.croc.sbkz.adapters.hunter.esql#SOAPRequestForHunter_DetectRequestOperation.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="DetectRequestOperation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="963,235" computeExpression="esql://routine/ru.croc.sbkz.adapters.hunter.esql#SOAPRequestForHunter_DetectResponseOperation.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="DetectResponseOperation"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="1106,236">
        <translation xmi:type="utility:ConstantString" string="Route To Label.Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="72,559" labelName="KZOnlineMatchingRs">
        <translation xmi:type="utility:ConstantString" string="KZOnlineMatchingRs"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="74,331" labelName="KZUpdMetadataRq">
        <translation xmi:type="utility:ConstantString" string="KZUpdMetadataRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="187,331" computeExpression="esql://routine/ru.croc.sbkz.adapters.hunter.esql#SOAPRequestForHunter_ConvertMDO2Hunter_UpdateMetadata.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2Hunter_UpdateMetadata"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_23" location="395,332" CurrentOperation="Сообщение передано Web-сервису HUNTER" CurrentEventSource="A_HUNTER" CurrentEventReceiver="HUNTER">
        <translation xmi:type="utility:ConstantString" string="A_HUNTER -> HUNTER"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="78,625" labelName="KZUpdMetadataRs">
        <translation xmi:type="utility:ConstantString" string="KZUpdMetadataRs"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="202,625" computeExpression="esql://routine/ru.croc.sbkz.adapters.hunter.esql#SOAPRequestForHunter_ConvertHunter2MDO_UpdateMetadata.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertHunter2MDO_UpdateMetadata"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="60,420" labelName="KZUpdMetadataRq.async">
        <translation xmi:type="utility:ConstantString" string="KZUpdMetadataRq.async"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="197,420" computeExpression="esql://routine/ru.croc.sbkz.adapters.hunter.esql#SOAPRequestForHunter_ConvertMDO2Hunter_UpdateMetadata.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2Hunter_UpdateMetadata.2"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_29" location="399,421" CurrentOperation="Сообщение передано Web-сервису HUNTER" CurrentEventSource="A_HUNTER" CurrentEventReceiver="HUNTER">
        <translation xmi:type="utility:ConstantString" string="A_HUNTER -> HUNTER"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_31" location="652,421" CurrentOperation="Адаптером HUNTER получен ответ от Web-сервиса HUNTER, обработка запроса завершена" CurrentEventSource="HUNTER" CurrentEventReceiver="A_HUNTER">
        <translation xmi:type="utility:ConstantString" string="HUNTER -> A_HUNTER (async)"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="535,230" wsdlFileName="msg.soap.HUNTER.KZ/uk/co/mclsoftware/www/hunterii/webservices/OnlineMatching.wsdl" selectedPortType="MatchingSoap" selectedBinding="MatchingSoap" selectedOperation="Match" selectedPort="MatchingSoap" targetNamespace="http://www.mclsoftware.co.uk/HunterII/WebServices" useHTTPTransport="true" webServiceURL="http://192.168.123.42:7800/OnlineMatchingCore/OnlineMatching.asmx" sslProtocol="TLS"
          messageSetProperty="msg.soap.HUNTER.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="533,332" wsdlFileName="msg.soap.HUNTER.KZ/uk/co/mclsoftware/www/updatemetadatawebservice/v1/updatemetadataservicewsdl/UpdateMetadataService.wsdl" selectedPortType="UpdateMetadataServiceInterface" selectedBinding="UpdateMetadataService" selectedOperation="updateMetadata" selectedPort="UpdateMetadataServicePort" targetNamespace="http://www.mclsoftware.co.uk/UpdateMetadataWebService/v1/UpdateMetadataService.wsdl"
          useHTTPTransport="true" webServiceURL="http://192.168.123.42:7800/UpdateMetaData/UpdateMetadataService.asmx" sslProtocol="TLS" requestTimeoutJMS="800" messageSetProperty="msg.soap.HUNTER.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request1"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_35" location="542,421" wsdlFileName="msg.soap.HUNTER.KZ/uk/co/mclsoftware/www/updatemetadatawebservice/v1/updatemetadataservicewsdl/UpdateMetadataService.wsdl" selectedPortType="UpdateMetadataServiceInterface" selectedBinding="UpdateMetadataService" selectedOperation="updateMetadata" selectedPort="UpdateMetadataServicePort" targetNamespace="http://www.mclsoftware.co.uk/UpdateMetadataWebService/v1/UpdateMetadataService.wsdl"
          useHTTPTransport="true" webServiceURL="http://192.168.123.42:7800/UpdateMetaData/UpdateMetadataService.asmx" sslProtocol="TLS" requestTimeoutJMS="800" messageSetProperty="msg.soap.HUNTER.KZ">
        <translation xmi:type="utility:ConstantString" string="SOAP Request2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_28" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input2"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUrl_OnlineMatching">
        <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUrl_OnlineMatching" bundleName="ru/croc/sbkz/adapters/hunter/flow/SOAPRequestForHunter" pluginId="AdaptersKZ"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceTimeout">
          <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceTimeout" bundleName="ru/croc/sbkz/adapters/hunter/flow/SOAPRequestForHunter" pluginId="AdaptersKZ"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUsername">
            <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUsername" bundleName="ru/croc/sbkz/adapters/hunter/flow/SOAPRequestForHunter" pluginId="AdaptersKZ"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServicePassword">
              <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServicePassword" bundleName="ru/croc/sbkz/adapters/hunter/flow/SOAPRequestForHunter" pluginId="AdaptersKZ"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.HttpWebServiceUrl_UpdateMetadata">
                <propertyName xmi:type="utility:TranslatableString" key="Property.HttpWebServiceUrl_UpdateMetadata" bundleName="ru/croc/sbkz/adapters/hunter/flow/SOAPRequestForHunter" pluginId="AdaptersKZ"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
