<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ru_croc_sbkz_mediation_common_flow_RequestSubflow.msgflow="ru/croc/sbkz/mediation/common/flow/RequestSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow="ru/croc/sbrf/bp/common/flow/ErrorHandlerSubflow.msgflow"
    xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/mediation/bl/flow/BlackListRequest.msgflow"
    nsPrefix="ru_croc_sbkz_mediation_bl_flow_BlackListRequest.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AggrName" name="AggrName" lowerBound="1" defaultValueLiteral="BLACKLIST_MEDIATION_PRAGMA">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AggrTimeout" name="AggrTimeout" lowerBound="1" defaultValueLiteral="600">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AMLAggrName" name="AMLAggrName" lowerBound="1" defaultValueLiteral="BLACKLIST_MEDIATION_AML">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AMLAggrTimeout" name="AMLAggrTimeout" lowerBound="1" defaultValueLiteral="600">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="BlackListRequest" bundleName="ru/croc/sbkz/mediation/bl/flow/BlackListRequest" pluginId="FlowMediationKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FlowMediationKZ/icons/full/obj16/BlackListRequest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FlowMediationKZ/icons/full/obj30/BlackListRequest.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="6,121" queueName="ESB.MEDIATION.BLACKLIST.REQUEST" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESB.MEDIATION.BLACKLIST.REQUEST"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="202,121" EventReceiverProp="BLACKLIST_MEDIATION" EventSourceProp="ESB">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="320,117" CurrentOperation="Сообщение получено интеграционной логикой" CurrentEventSource="ESB" CurrentEventReceiver="BLACKLIST_MEDIATION" SourceQueue="ESB.MEDIATION.BLACKLIST.REQUEST">
        <translation xmi:type="utility:ConstantString" string="ESB -> MEDIATION"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="552,121" computeExpression="esql://routine/ru.croc.sbkz.mediation.bl.esql#BlackListRequest_FillMqRfh2usrPragma.Main">
        <translation xmi:type="utility:ConstantString" string="FillMqRfh2usrPragma"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbkz_mediation_common_flow_RequestSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="671,122" CorrelationQueueName="ESB.MEDIATION.PRAGMA.AGGR.ECHO" CorrelationReplyToQueue="ESB.MEDIATION.BLACKLIST.PRAGMA.RESPONSE" ReplyToQueue="ESB.MEDIATION.BLACKLIST.PRAGMA.RESPONSE" EventSource="BLACKLIST_MEDIATION" aggregateName="BLACKLIST_MEDIATION_PRAGMA" AggrTimeout="55">
        <translation xmi:type="utility:ConstantString" string="RequestForPragmaAdapter"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="438,117" filterExpression="esql://routine/ru.croc.sbkz.mediation.bl.esql#BlackListRequest_IsSkippingPragma.Main">
        <translation xmi:type="utility:ConstantString" string="IsSkippingPragma"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="562,212" computeExpression="esql://routine/ru.croc.sbkz.mediation.bl.esql#BlackListRequest_FillMqRfh2usrAML.Main">
        <translation xmi:type="utility:ConstantString" string="FillMqRfh2usrAML"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbkz_mediation_common_flow_RequestSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="682,213" CorrelationQueueName="ESB.MEDIATION.AML.AGGR.ECHO" CorrelationReplyToQueue="ESB.MEDIATION.BLACKLIST.AML.RESPONSE" ReplyToQueue="ESB.MEDIATION.BLACKLIST.AML.RESPONSE" EventSource="BLACKLIST_MEDIATION" aggregateName="BLACKLIST_MEDIATION_AML" AggrTimeout="55">
        <translation xmi:type="utility:ConstantString" string="RequesForAMLAdapter"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.AggrName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.AggrName" bundleName="ru/croc/sbkz/mediation/bl/flow/BlackListRequest" pluginId="FlowMediationKZ"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.AggrTimeout">
          <propertyName xmi:type="utility:TranslatableString" key="Property.AggrTimeout" bundleName="ru/croc/sbkz/mediation/common/flow/RequestSubflow" pluginId="FlowMediationKZ"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.AMLAggrName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.AMLAggrName" bundleName="ru/croc/sbkz/mediation/bl/flow/BlackListRequest" pluginId="FlowMediationKZ"/>
            <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.AMLAggrTimeout">
              <propertyName xmi:type="utility:TranslatableString" key="Property.AMLAggrTimeout" bundleName="ru/croc/sbkz/mediation/bl/flow/BlackListRequest" pluginId="FlowMediationKZ"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.AggrName" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ru/croc/sbkz/mediation/common/flow/RequestSubflow.msgflow#//FCMComposite_1/aggregateName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.AggrTimeout" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ru/croc/sbkz/mediation/common/flow/RequestSubflow.msgflow#//FCMComposite_1/AggrTimeout"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.AMLAggrName" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ru/croc/sbkz/mediation/common/flow/RequestSubflow.msgflow#//FCMComposite_1/aggregateName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.AMLAggrTimeout" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ru/croc/sbkz/mediation/common/flow/RequestSubflow.msgflow#//FCMComposite_1/AggrTimeout"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
