<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ru_croc_sbkz_mediation_common_flow_OperationEndPointSubflow.msgflow="ru/croc/sbkz/mediation/common/flow/OperationEndPointSubflow.msgflow" xmlns:ru_croc_sbkz_mediation_common_flow_RequestSubflow.msgflow="ru/croc/sbkz/mediation/common/flow/RequestSubflow.msgflow"
    xmlns:ru_croc_sbkz_mediation_common_flow_ResponseSubflow.msgflow="ru/croc/sbkz/mediation/common/flow/ResponseSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_TimeoutAggrSubflow.msgflow="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/mediation/bl/flow/BlackListPragmaResponse.msgflow"
    nsPrefix="ru_croc_sbkz_mediation_bl_flow_BlackListPragmaResponse.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PragmaAggrName" name="PragmaAggrName" lowerBound="1" defaultValueLiteral="BLACKLIST_MEDIATION_PRAGMA">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AMLAggrName" name="AMLAggrName" lowerBound="1" defaultValueLiteral="BLACKLIST_MEDIATION_AML">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AMLAggrTimeout" name="AMLAggrTimeout" lowerBound="1" defaultValueLiteral="600">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="BlackListPragmaResponse" bundleName="ru/croc/sbkz/mediation/bl/flow/BlackListPragmaResponse" pluginId="FlowMediationKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FlowMediationKZ/icons/full/obj16/BlackListPragmaResponse.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FlowMediationKZ/icons/full/obj30/BlackListPragmaResponse.gif"/>
    <composition>
      <nodes xmi:type="ru_croc_sbkz_mediation_common_flow_ResponseSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="12,150" InputQueueName="ESB.MEDIATION.BLACKLIST.PRAGMA.RESPONSE" aggregateName="BLACKLIST_MEDIATION_PRAGMA" EventReceiver="BLACKLIST_MEDIATION" ErrHandEventReceiverProp="BLACKLIST_MEDIATION" SourceQueue="ESB.MEDIATION.BLACKLIST.PRAGMA.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="ESB.MEDIATION.BLACKLIST.PRAGMA.RESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="303,142" filterExpression="esql://routine/ru.croc.sbkz.mediation.bl.esql#BlackListPragmaResponse_IsInBlackList.Main">
        <translation xmi:type="utility:ConstantString" string="IsClientInBlackList"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_TimeoutAggrSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="236,213" EventSource="ESB" EventReceiver="BLACKLIST_MEDIATION" QueueName="ESB.MEDIATION.BLACKLIST.PRAGMA.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="TimeoutAggrSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbkz_mediation_common_flow_OperationEndPointSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="449,217" CurrentEventSource="BLACKLIST_MEDIATION" SourceQueue="ESB.MEDIATION.BLACKLIST.PRAGMA.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="OperationEndPointSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbkz_mediation_common_flow_RequestSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="693,96" CorrelationQueueName="ESB.MEDIATION.AML.AGGR.ECHO" CorrelationReplyToQueue="ESB.MEDIATION.BLACKLIST.AML.RESPONSE" ReplyToQueue="ESB.MEDIATION.BLACKLIST.AML.RESPONSE" EventSource="BLACKLIST_MEDIATION" IsCopyCorrelationParams="true" aggregateName="BLACKLIST_MEDIATION_AML" AggrTimeout="55">
        <translation xmi:type="utility:ConstantString" string="RequesForAMLAdapter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="480,94" computeExpression="esql://routine/ru.croc.sbkz.mediation.bl.esql#BlackListPragmaResponse_FillMqRfh2usr.Main">
        <translation xmi:type="utility:ConstantString" string="FillMqRfh2usr"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="575,95" computeExpression="esql://routine/ru.croc.sbkz.mediation.bl.esql#BlackListPragmaResponse_RestoreOrigRequest.Main">
        <translation xmi:type="utility:ConstantString" string="RestoreOrigRequest"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.UnkMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Timeout" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.TimeOutInput"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.PragmaAggrName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.PragmaAggrName" bundleName="ru/croc/sbkz/mediation/bl/flow/BlackListPragmaResponse" pluginId="FlowMediationKZ"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.AMLAggrName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.AMLAggrName" bundleName="ru/croc/sbkz/mediation/bl/flow/BlackListPragmaResponse" pluginId="FlowMediationKZ"/>
          <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.AMLAggrTimeout">
            <propertyName xmi:type="utility:TranslatableString" key="Property.AMLAggrTimeout" bundleName="ru/croc/sbkz/mediation/bl/flow/BlackListPragmaResponse" pluginId="FlowMediationKZ"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.PragmaAggrName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ru/croc/sbkz/mediation/common/flow/ResponseSubflow.msgflow#Property.aggregateName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.AMLAggrName" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ru/croc/sbkz/mediation/common/flow/RequestSubflow.msgflow#//FCMComposite_1/aggregateName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.AMLAggrTimeout" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ru/croc/sbkz/mediation/common/flow/RequestSubflow.msgflow#//FCMComposite_1/AggrTimeout"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
