BROKER SCHEMA ru.croc.sbkz.adapters.pega.esql

PATH ru.croc.sbrf.bp.common.esql, ru.croc.sbkz.utils;

/**
 * Восстановление MQ-заголовка исходного сообщения
 **/
CREATE COMPUTE MODULE ResponseForPEGA_AddOrigHeader
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL AddOrigHead(InputRoot, OutputRoot);
		
		RETURN TRUE;
	END;
END MODULE;

/**
 * Перенаправление на нужную ветку в соответствии с операцией
 **/
CREATE COMPUTE MODULE ResponseForPEGA_DetectOperation
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 
		DECLARE Operation CHARACTER FIELDNAME(InputRoot.XMLNSC.*[<]);
		DECLARE labelName CHARACTER;
		
		CASE Operation
		WHEN 'PutLimitRs' THEN
			SET labelName = 'PutLimitRs';

		WHEN 'GetMarkerDebtCapacityRq' THEN
			SET labelName = 'GetMarkerDebtCapacityRs';
		WHEN 'GetMarkerDebtCapacityRs' THEN
			SET labelName = 'GetMarkerDebtCapacityRs';
		ELSE
			-- Неизвестный тип сообщения 
			THROW USER EXCEPTION VALUES ('Unknown format XML in PEGA(ResponseForSAP)', Operation);
		END CASE;
		
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = labelName;

		RETURN TRUE;
		
		RETURN TRUE;
	END;
END MODULE;
