<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow="ru/croc/sbrf/bp/common/flow/ErrorHandlerSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/adapters/gcvp/flow/FileResponseForESB.msgflow"
    nsPrefix="ru_croc_sbkz_adapters_gcvp_flow_FileResponseForESB.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.InputDirectory" name="InputDirectory" lowerBound="1" defaultValueLiteral="/data1/10/import/gcvp">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FilePattern" name="FilePattern" lowerBound="1" defaultValueLiteral="test*">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="FileResponseForESB" bundleName="ru/croc/sbkz/adapters/gcvp/flow/FileResponseForESB" pluginId="AdaptersKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj16/FileResponseForESB.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj30/FileResponseForESB.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="29,99" filenamePattern="gcvp*" processedFileAction="moveToArchiveWithTimestamp" messageDomainProperty="BLOB" waitInterval="10" failedFileAction="moveToBackoutWithTimestamp" transactionMode="yes">
        <translation xmi:type="utility:ConstantString" string="GCVP.OUTPUT"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="233,95" EventReceiverProp="A_GCVP" EventSourceProp="GCVP">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="52,263" rotation="TOP_TO_BOTTOM" CurrentOperation="Получен ответ от ГЦВП" CurrentEventSource="GCVP" CurrentEventReceiver="A_GCVP">
        <translation xmi:type="utility:ConstantString" string="GCVP -> A_GCVP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="-3,167" rotation="TOP_TO_BOTTOM" dataSource="SBKZORA" computeExpression="esql://routine/ru.croc.sbkz.adapters.gcvp.esql#FileResponseForESB_RetrieveMessageInfoAndDeleteRecord.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="RetrieveMessageInfoAndDeleteRecord"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="446,257" computeExpression="esql://routine/ru.croc.sbkz.adapters.gcvp.esql#FileResponseForESB_ConvertGCVP2MDORNN.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertGCVP2MDORNN"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="194,302" filterExpression="esql://routine/ru.croc.sbkz.adapters.gcvp.esql#FileResponseForESB_IsIINResponse.Main">
        <translation xmi:type="utility:ConstantString" string="IsIINResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="301,357" messageDomain="MRM" resetMessageDomain="true" messageSet="msg.file.GCVP.KZ" resetMessageSet="true" messageType="{http://croc.ru/sbkz/adapters/gcvp/file}:responseWithIINIdentity" resetMessageType="true" messageFormat="CSV" resetMessageFormat="true">
        <translation xmi:type="utility:ConstantString" string="SetMessageFormatParams"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="306,253" messageDomain="MRM" resetMessageDomain="true" messageSet="msg.file.GCVP.KZ" resetMessageSet="true" messageType="{http://croc.ru/sbkz/adapters/gcvp/file}:responseWithSIKIdentity" resetMessageType="true" messageFormat="CSV" resetMessageFormat="true">
        <translation xmi:type="utility:ConstantString" string="SetMessageFormatParams"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="450,361" computeExpression="esql://routine/ru.croc.sbkz.adapters.gcvp.esql#FileResponseForESB_ConvertGCVP2MDOIIN.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertGCVP2MDOIIN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="779,313" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="QRESPONSE"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="878,317" CurrentOperation="Сообщение обработано адаптером ГЦВП и передано для дальнейшей обработки" CurrentEventSource="A_GCVP" CurrentEventReceiver="ESB">
        <translation xmi:type="utility:ConstantString" string="A_GCVP -> ESB"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="253,15" messageText="Something going wrong the flow. The exception has been logged.">
        <translation xmi:type="utility:ConstantString" string="ErrorRethrow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="629,312" computeExpression="esql://routine/ru.croc.sbkz.adapters.gcvp.esql#FileResponseForESB_SetMQDestination.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="SetMQDestination"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="109,109" javaClass="ru.croc.sbkz.adapters.gcvp.java.IBM1174InputConverter">
        <translation xmi:type="utility:ConstantString" string="ConvertFrom1174ToUTF8"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in">
        <bendPoints>86,-14,277,-97</bendPoints>
        <bendPoints>86,47,277,-36</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.File" configurable="true" describedAttribute="Property.InputDirectory">
        <propertyName xmi:type="utility:TranslatableString" key="Property.InputDirectory" bundleName="ru/croc/sbkz/adapters/gcvp/flow/FileResponseForESB" pluginId="AdaptersKZ"/>
        <propertyDescriptor groupName="Group.File" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileInputNodeFilePropertyEditor" configurable="true" describedAttribute="Property.FilePattern">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FilePattern" bundleName="ru/croc/sbkz/adapters/gcvp/flow/FileResponseForESB" pluginId="AdaptersKZ"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.InputDirectory" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileInput.msgnode#Property.inputDirectory"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FilePattern" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileInput.msgnode#Property.filenamePattern"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="397,27" association="FCMComposite_1_6">
        <body xmi:type="utility:ConstantString" string="В будущем следует заменить&#xA;на подпоток, который обрабатывает&#xA;ошибки."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
