Generating schema for no XML Wire format
Generating schema using the strict option
All complex types and groups with a Content validation of "Open" or "Open defined" will be generated as if they had Content validation "Closed"
All complex types and groups with a Composition of "Ordered set" or "Unordered set" will be generated with a Composition of "Sequence"
All complex types and groups with a Composition of "Message" will be generated with a Composition of "Choice"


Processing File : "/msg.soap.AML.KZ/msg.soap.AML.KZ/ru/sbkz/adapter/aml/AMLAdapterWService.mxsd"

Saving File : "/msg.soap.AML.KZ/msg.soap.AML.KZ/ru/sbkz/adapter/aml/ru/sbkz/adapter/aml/AMLAdapterWService.xsd" 


Elapsed time processing this schema: 0.379 seconds
Number of warnings for this schema: 0


Number of files processed: 1


