BROKER SCHEMA ru.croc.sbkz.adapters.crm.esql

-- выписка по счету 29.10.15 08083
CREATE PROCEDURE CopyStatementFromMDO(IN inRef REFERENCE, IN outRef REFERENCE, IN rqTm CHARACTER)
BEGIN
		SET outRef.OPERREF 							= inRef.StatementRef;
		SET outRef.OPERREF 							= inRef.StatementRef;
		CASE inRef.StatementType 
		WHEN '1' THEN 
			SET outRef.CODE 						= 'FINAL'; 
		WHEN '0' THEN 
			SET outRef.CODE 						= 'PRESENT';  
		END CASE;
		SET outRef.CLIENTID.BIC						= inRef.AcctInfo.BankInfo.*:BankId;
		SET outRef.CLIENTID.ACCOUNT					= inRef.AcctInfo.AcctId;
		DECLARE inBal REFERENCE TO outRef;
		CREATE LASTCHILD OF outRef AS inBal NAME 'INBALANCE';
		SET inBal.OPERATIONTYPE						= 'msc';
		SET inBal.DATE								= inRef.DateStart;
		SET inBal.CURRCODE							= inRef.AcctInfo.AcctCur;
		SET inBal.AMOUNT							= THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] AS balRec 
														  WHERE balRec.BalType='INBAL');
		SET inBal.ARREST							= COALESCE(THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] AS balRec 
														  WHERE balRec.BalType='ARRESTED'), '0');
		SET inBal.BLOCKED							= COALESCE(THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] AS balRec 
														  WHERE balRec.BalType='BLOCKED'), '0');

		DECLARE doc REFERENCE TO outRef;
		DECLARE payer REFERENCE TO outRef;
		
		FOR inDoc AS inRef.Document[] DO
			CREATE LASTCHILD OF outRef AS doc NAME 'Document';
			CREATE FIELD doc.Payer AS payer;
			SET payer.Account 							= inDoc.PayerInfo.AcctInfo.AcctId;
			SET payer.CURRCODE 							= inRef.AcctInfo.AcctCur;
			SET payer.RNN 								= THE(SELECT ITEM orgId.Value FROM inDoc.PayerInfo.OrgInfo.OrgIdExt[] 
															  AS orgId WHERE orgId.Key='RNN');
			SET payer.CHIEF 							= THE(SELECT ITEM keyPerson.PersonInfo.inds:FullName 
															  FROM inDoc.PayerInfo.OrgInfo.OrgAttr.KeyPerson[] 
															  AS keyPerson WHERE keyPerson.PositionKey='CHIEF');		
			SET payer.MAINBK 							= THE(SELECT ITEM keyPerson.PersonInfo.inds:FullName 
															  FROM inDoc.PayerInfo.OrgInfo.OrgAttr.KeyPerson[] 
															  AS keyPerson WHERE keyPerson.PositionKey='ACC');
			SET payer.IRS 								= inDoc.PayerInfo.OrgInfo.OrgAttr.Resident;
			SET payer.SECO 								= inDoc.PayerInfo.OrgInfo.OrgAttr.EcSector;
			SET payer.NAME 								= FIELDVALUE(inDoc.PayerInfo.OrgInfo.orgs:Name);
			SET payer.AccountCom 						= '';
			SET payer.CurrCom 							= '';
			SET payer.CHKPAY 							= '';
			
			SET doc.PAYERBIC 							= THE(SELECT ITEM orgId.Value FROM inDoc.PayerInfo.OrgInfo.OrgIdExt[] 
															  AS orgId WHERE orgId.Key='BIC');
			SET doc.RECEIVERBIC 						= THE(SELECT ITEM orgId.Value FROM inDoc.ReceiverInfo.OrgInfo.OrgIdExt[] 
															  AS orgId WHERE orgId.Key='BIC');
			SET doc.PayerBankName 						= FIELDVALUE(inDoc.PayerInfo.BankInfo.*:Name);
			SET doc.ReceiverBankName 					= FIELDVALUE(inDoc.ReceiverInfo.BankInfo.*:Name);
						
			DECLARE receiver REFERENCE TO outRef;
			CREATE LASTCHILD OF doc AS receiver NAME 'Receiver';
			SET receiver.Account 						= inDoc.ReceiverInfo.AcctInfo.AcctId;
			SET receiver.CURRCODE 						= inRef.AcctInfo.AcctCur;
			SET receiver.RNN 							= THE(SELECT ITEM orgId.Value FROM inDoc.ReceiverInfo.OrgInfo.OrgIdExt[] 
															  AS orgId WHERE orgId.Key='RNN');
			SET receiver.IRS 							= inDoc.ReceiverInfo.OrgInfo.OrgAttr.Resident;
			SET receiver.SECO 							= inDoc.ReceiverInfo.OrgInfo.OrgAttr.EcSector;
			SET receiver.NAME 							= FIELDVALUE(inDoc.ReceiverInfo.OrgInfo.orgs:Name);
			SET receiver.COUNTRY 						= '';
			SET receiver.ADDRESS 						= '';
			SET receiver.KPP 							= '';
			
			DECLARE bank REFERENCE TO outRef;
			CREATE LASTCHILD OF doc AS bank NAME 'BANKRECEIVER';
			SET bank.Receiverbic 						= '';
			SET bank.CorAccount 						= '';
			SET bank.NAME 								= '';
			SET bank.COUNTRY 							= '';
			SET bank.ADDRESS 							= '';
			CREATE LASTCHILD OF doc AS bank NAME 'CORRBANK';
			SET bank.Receiverbic 						= '';
			SET bank.CorAccount 						= '';
			SET bank.NAME 								= '';
			SET bank.COUNTRY 							= '';
			SET bank.ADDRESS 							= '';
			
			DECLARE details REFERENCE TO outRef;
			CREATE LASTCHILD OF doc AS details NAME 'Details';
			SET details.KNP 							= inDoc.AssignCode;
			SET details.VO 								= inDoc.OperCode;
			SET details.NUM 							= inDoc.DocNum;
			SET details.DATE 							= inDoc.DocDate;
			SET details.NumCont 						= '';
			SET details.DateCont 						= '';
			SET details.UNK 							= '';
			SET details.Invoice 						= '';
			SET details.DateUnk 						= '';
			SET details.SEND 							= inDoc.SendMethod;
			SET details.PSO 							= '1';
			SET details.BCLASS 							= inDoc.CBC;
			IF inRef.Document.PayOrder = '01' THEN  
				SET details.URGENT 						= '1';
			ELSE
				SET details.URGENT 						= '2';
			END IF;
			SET details.LON 							= '';
			SET details.CodeTypeOver 					= '';		
			SET details.ASSIGN 							= inDoc.Assign;
			SET doc.Notification						= '';
			
			DECLARE operation REFERENCE TO outRef;
			CREATE LASTCHILD OF doc AS operation NAME 'OPERATION';
			SET operation.DATE 							= inDoc.OperDate;
			SET operation.TIME 							= inDoc.OperTime;
			SET operation.DCPROPERTY 					= inDoc.OperType;
			SET operation.CURRCODE 						= inRef.AcctInfo.AcctCur;
			SET operation.AMOUNT 						= inDoc.Amount;
			SET operation.TYPE 							= '';
			SET operation.PAYERBIC 						= THE(SELECT ITEM orgId.Value FROM inDoc.PayerInfo.OrgInfo.OrgIdExt[] 
															  AS orgId WHERE orgId.Key='BIC');
			SET operation.PRIORITY 						= inDoc.Priority;
			SET operation.CLIENTOPERREF 				= inDoc.DocRef;
			SET operation.CONFIRMREF 					= inDoc.AnsRef;
			SET operation.CODEGROUND 					= inDoc.AssignCode;
			
			SET doc.ValueDate							= inDoc.ValDate;
			SET doc.ACCEPTADATE							= SUBSTRING(rqTm FROM 1 FOR 10);
		END FOR;
		
		
		DECLARE outBal REFERENCE TO outRef;
		CREATE LASTCHILD OF outRef AS outBal NAME 'OUTBALANCE';
		SET outBal.OPERATIONTYPE					= 'msc';
		SET outBal.DATE								= inRef.DateEnd;
		SET outBal.CURRCODE							= inRef.AcctInfo.AcctCur;
		SET outBal.AMOUNT							= THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] 
														  AS balRec WHERE balRec.BalType='OUTBAL');
		
		DECLARE addData REFERENCE TO outRef;
		CREATE LASTCHILD OF outRef AS addData NAME 'AdditionalData';
		SET addData.DebitTurnover					= THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] 
														  AS balRec WHERE balRec.BalType='DEBT');
		SET addData.CreditTurnover					= THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] 
														  AS balRec WHERE balRec.BalType='CREDT');
		SET addData.DebitTurnoverNat				= THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] 
														  AS balRec WHERE balRec.BalType='DEBTN');
		SET addData.CreditTurnoverNat				= THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] 
														  AS balRec WHERE balRec.BalType='CREDTN');
		SET addData.InBalanceNat					= THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] 
														  AS balRec WHERE balRec.BalType='INBALN');
		SET addData.OutBalanceNat					= THE(SELECT ITEM balRec.Amount FROM inRef.AcctInfo.AcctBalInfo.BalanceRec[] 
														  AS balRec WHERE balRec.BalType='OUTBALN');
		SET addData.ActualityDate					= SUBSTRING(rqTm FROM 1 FOR 10);
		SET addData.Rate							= '';
		SET addData.DocDate							= inRef.Document.DocDate;
END;
