BROKER SCHEMA ru.croc.sbkz.adapters.sap.esql

PATH ru.croc.sbkz.utils;

DECLARE SAP_DATE_FORMAT CONSTANT CHARACTER 'dd.MM.yyyy';
DECLARE ESB_DATE_FORMAT CONSTANT CHARACTER 'yyyy-MM-dd';

/**
 * Функция преобразования формата даты из SAP в КСШ
 **/
CREATE FUNCTION convertFromSAPDate (IN inDate CHARACTER) RETURNS CHARACTER
BEGIN
	IF LENGTH(inDate) = LENGTH(SAP_DATE_FORMAT) THEN
		RETURN CAST(CAST(inDate AS DATE FORMAT SAP_DATE_FORMAT) AS CHARACTER FORMAT ESB_DATE_FORMAT);
	ELSE
		RETURN inDate;
	END IF;
END;

/**
 * Функция преобразования формата даты из КСШ в SAP
 **/
CREATE FUNCTION convertToSAPDate (IN inDate CHARACTER) RETURNS CHARACTER
BEGIN
	IF LENGTH(inDate) >= LENGTH(ESB_DATE_FORMAT) THEN
		RETURN CAST(CAST(LEFT(inDate, LENGTH(ESB_DATE_FORMAT)) AS DATE FORMAT ESB_DATE_FORMAT) AS CHARACTER FORMAT SAP_DATE_FORMAT);
	ELSE
		RETURN inDate;
	END IF;
END;	

/*
  Копирование данных из сообщений типа PAYDOC в формат MDO 
*/
CREATE PROCEDURE CopyPayDocToMDOSAP(
		IN inRef REFERENCE, 
		IN outRef REFERENCE)
BEGIN 	
	SET outRef.TransType = inRef.TYPE;
	SET outRef.PayerInfo.AcctInfo.AcctId 		= inRef.DocumentData.*:Payer.*:Account;
	SET outRef.PayerInfo.AcctInfo.AcctCur		= inRef.DocumentData.*:Payer.*:CURRCODE;
	SET outRef.PayerInfo.OrgInfo.orgs:Name		= inRef.DocumentData.*:Payer.*:NAME;
		
	DECLARE orgId REFERENCE TO outRef;
	CREATE LASTCHILD OF outRef.PayerInfo.OrgInfo AS orgId NAME 'OrgIdExt';
	SET orgId.Key 								= 'RNN';
	SET orgId.Value 							= inRef.DocumentData.*:Payer.*:RNN;
	CREATE LASTCHILD OF outRef.PayerInfo.OrgInfo AS orgId NAME 'OrgIdExt';
	SET orgId.Key 								= 'BIC';
	SET orgId.Value 							= inRef.DocumentData.*:PAYERBIC;
		
	DECLARE orgAttr REFERENCE TO outRef;
	DECLARE person REFERENCE TO outRef;
	CREATE LASTCHILD OF outRef.PayerInfo.OrgInfo AS orgAttr NAME 'OrgAttr';
	CREATE LASTCHILD OF orgAttr AS person NAME 'KeyPerson';
	SET person.PositionKey 						= 'CHIEF';
	SET person.PersonInfo.inds:FullName			= inRef.DocumentData.*:Payer.*:CHIEF;
	CREATE LASTCHILD OF orgAttr AS person NAME 'KeyPerson';
	SET person.PositionKey 						= 'ACC';
	SET person.PersonInfo.inds:FullName			= inRef.DocumentData.*:Payer.*:MAINBK;
		
	SET orgAttr.Resident 						= inRef.DocumentData.*:Payer.*:IRS; 
	SET orgAttr.EcSector 						= inRef.DocumentData.*:Payer.*:SECO; 
		
	SET outRef.PayerInfo.ChkPay					= inRef.DocumentData.*:Payer.*:CHKPAY;
	SET outRef.PayerInfo.AcctComId.AcctId 		= inRef.DocumentData.*:Payer.*:AccountCom;
	SET outRef.PayerInfo.AcctComId.AcctCur 		= inRef.DocumentData.*:Payer.*:CurrCom;
		
	SET outRef.ReceiverInfo.AcctInfo.AcctId 	= inRef.DocumentData.*:Receiver.*:Account;
	SET outRef.ReceiverInfo.AcctInfo.AcctCur 	= inRef.DocumentData.*:Receiver.*:CURRCODE;
		
	SET outRef.ReceiverInfo.OrgInfo.orgs:Name 	= inRef.DocumentData.*:Receiver.*:NAME;
	DECLARE contInfo REFERENCE TO outRef;
	CREATE LASTCHILD OF outRef.ReceiverInfo.OrgInfo AS contInfo NAMESPACE orgs NAME 'CompositeContactInfo';
	SET contInfo.ifxca:ContactInfoType								= 'LegalAddress';
	SET contInfo.ifxca:ContactInfo.ifxca:PostAddr.commons:Addr1 	= inRef.DocumentData.*:Receiver.*:ADDRESS;
	SET contInfo.ifxca:ContactInfo.ifxca:PostAddr.commons:Country 	= inRef.DocumentData.*:Receiver.*:COUNTRY;
	
	SET outRef.ReceiverInfo.OrgInfo.orgs:KPPInfo.ifxca:TaxId 		= inRef.DocumentData.*:Receiver.*:KPP;
		
	CREATE LASTCHILD OF outRef.ReceiverInfo.OrgInfo AS orgId NAME 'OrgIdExt';
	SET orgId.Key 								= 'RNN';
	SET orgId.Value 							= inRef.DocumentData.*:Receiver.*:RNN;
	CREATE LASTCHILD OF outRef.ReceiverInfo.OrgInfo AS orgId NAME 'OrgIdExt';
	SET orgId.Key 								= 'BIC';
	SET orgId.Value 							= inRef.DocumentData.*:RECEIVERBIC;
		
	CREATE LASTCHILD OF outRef.ReceiverInfo.OrgInfo AS orgAttr NAME 'OrgAttr';
	SET orgAttr.Resident 						= inRef.DocumentData.*:Receiver.*:IRS; 
	SET orgAttr.EcSector 						= inRef.DocumentData.*:Receiver.*:SECO; 
	SET orgAttr.Country 						= inRef.DocumentData.*:Receiver.*:COUNTRY; 
		
	DECLARE bankInfo REFERENCE TO outRef;
	CREATE LASTCHILD OF outRef.ReceiverInfo AS bankInfo name 'BankInfo';
	SET bankInfo.banks:BankId 					= inRef.DocumentData.*:BANKRECIEVER.*:Receiverbic; 
	SET bankInfo.banks:CorAcctId 				= inRef.DocumentData.*:BANKRECIEVER.*:CorAccount; 
	SET bankInfo.banks:Name 					= inRef.DocumentData.*:BANKRECIEVER.*:NAME; 
	SET bankInfo.banks:PostAddr.commons:Addr1	= inRef.DocumentData.*:BANKRECIEVER.*:ADDRESS; 
	SET bankInfo.banks:PostAddr.commons:Country	= inRef.DocumentData.*:BANKRECIEVER.*:COUNTRY; 
		
	CREATE FIELD outRef.PayDocInfo.CorrBankInfo AS bankInfo;
	SET bankInfo.banks:BankId 					= inRef.DocumentData.*:CORRBANK.*:Receiverbic;
	SET bankInfo.banks:CorAcctId 				= inRef.DocumentData.*:CORRBANK.*:CorAccount;
	SET bankInfo.banks:Name		 				= inRef.DocumentData.*:CORRBANK.*:NAME;
	SET bankInfo.banks:PostAddr.commons:Addr1	= inRef.DocumentData.*:CORRBANK.*:ADDRESS;
	SET bankInfo.banks:PostAddr.commons:Country	= inRef.DocumentData.*:CORRBANK.*:COUNTRY;
		
	DECLARE payDoc REFERENCE TO outRef.PayDocInfo;
	SET payDoc.PurposeCode						= inRef.DocumentData.*:Details.*:KNP;
	SET payDoc.OperKind							= inRef.DocumentData.*:Details.*:VO;
	SET payDoc.DocNum							= inRef.DocumentData.*:Details.*:NUM;
	SET payDoc.DocDate							= inRef.DocumentData.*:Details.*:DATE;
	SET payDoc.ContractNum						= inRef.DocumentData.*:Details.*:NumCont;
	SET payDoc.ContractDate						= inRef.DocumentData.*:Details.*:DateCont;
	SET payDoc.ContractUN						= inRef.DocumentData.*:Details.*:UNK;
	SET payDoc.Invoice							= inRef.DocumentData.*:Details.*:Invoice;
	SET payDoc.ContractUNDate					= inRef.DocumentData.*:Details.*:DateUnk;
	SET payDoc.SendMethod						= inRef.DocumentData.*:Details.*:SEND;
	SET payDoc.SpecialService					= inRef.DocumentData.*:Details.*:PSO;
	SET payDoc.IncomeCode						= inRef.DocumentData.*:Details.*:BCLASS;
	SET payDoc.Urgent							= inRef.DocumentData.*:Details.*:URGENT;
	SET payDoc.IsLoanPay						= inRef.DocumentData.*:Details.*:LON;
	SET payDoc.OperTypeCode						= inRef.DocumentData.*:Details.*:CodeTypeOper;
	SET payDoc.Assign							= inRef.DocumentData.*:Details.*:ASSIGN;
	SET payDoc.Note								= inRef.DocumentData.*:Notification;
	SET payDoc.DocRef							= inRef.DocumentData.OPERREF;
	SET payDoc.RefDate							= inRef.DocumentData.DATE;
	SET payDoc.CurrCode							= inRef.DocumentData.CURRCODE;
	SET payDoc.Amount							= inRef.DocumentData.AMOUNT;
	SET payDoc.PayerCommission					= inRef.DocumentData.PAYERCOM;
	
	CREATE FIELD outRef.ClientList;
	DECLARE clientData REFERENCE TO outRef;
	FOR clientInf AS inRef.ITEMS.*:ClientInf[] DO
		CREATE LASTCHILD OF outRef.ClientList AS clientData NAME 'ClientData';
		SET clientData.PersonInfo.inds:PersonName.inds:LastName		= clientInf.*:SURNAME;
		SET clientData.PersonInfo.inds:PersonName.inds:FirstName	= clientInf.*:NAME;
		SET clientData.PersonInfo.inds:PersonName.inds:MiddleName	= clientInf.*:FIRSTNAME;
		SET clientData.PersonInfo.inds:BirthDt						= clientInf.*:DATE;
		SET clientData.Amount										= clientInf.*:AMOUNT;
		SET clientData.RegData										= clientInf.*:RegData;
		SET clientData.AcctId										= clientInf.*:Lic;
		SET clientData.CurrCode										= clientInf.*:CURRCODE;
		SET clientData.Period										= clientInf.*:PERIOD;
	END FOR;
	
END;

