<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmAggregateControl.msgnode="ComIbmAggregateControl.msgnode" xmlns:ComIbmAggregateReply.msgnode="ComIbmAggregateReply.msgnode" xmlns:ComIbmAggregateRequest.msgnode="ComIbmAggregateRequest.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ru_croc_sbrf_bp_common_flow_EchoAggrSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EchoAggrSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow="ru/croc/sbrf/bp/common/flow/ErrorHandlerSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow="ru/croc/sbrf/bp/common/flow/EventLogSubflow.msgflow" xmlns:ru_croc_sbrf_bp_common_flow_TimeoutAggrSubflow.msgflow="ru/croc/sbrf/bp/common/flow/TimeoutAggrSubflow.msgflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ru/croc/sbkz/adapters/router/flow/GetBillingStatResponse.msgflow"
    nsPrefix="ru_croc_sbkz_adapters_router_flow_GetBillingStatResponse.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetBillingStatResponse" bundleName="ru/croc/sbkz/adapters/router/flow/GetBillingStatResponse" pluginId="AdaptersKZ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj16/GetBillingStatResponse.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdaptersKZ/icons/full/obj30/GetBillingStatResponse.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_42" location="1008,148" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="QRESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_43" location="942,327" folderName="REQUEST">
        <translation xmi:type="utility:ConstantString" string="Aggregate Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_44" location="822,147" computeExpression="esql://routine/ru.croc.sbkz.adapters.router.esql#GetBillingStatResponse_PrepareReplyTimeoutReverse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareReplyTimeoutReverse"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EchoAggrSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_45" location="810,251" queueName="ESB.MEDIATION.BILLING.AGGR.ECHO" replyToQ="ESB.MEDIATION.WAY.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="EchoAggrSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_46" location="868,66" computeExpression="esql://routine/ru.croc.sbkz.adapters.router.esql#GetBillingStatResponse_PrepareReply.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareReply"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_47" location="669,66" CurrentOperation="Сообщение получено интеграционной логикой" CurrentEventSource="ESB" CurrentEventReceiver="BILLING_MEDIATION_STAT" SourceQueue="ESB.MEDIATION.BILLING.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="ESB -> BILLING_MEDIATION"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_48" location="77,73" queueName="ESB.MEDIATION.BILLING.STAT.RESPONSE" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESB.MEDIATION.BILLING.STAT.RESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_49" location="992,67">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_50" location="105,325" labelName="WayPayRequest">
        <translation xmi:type="utility:ConstantString" string="WayPayRequest"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_TimeoutAggrSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_51" location="686,147" EventSource="ESB" EventReceiver="BILLING_MEDIATION" QueueName="ESB.MEDIATION.BILLING.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="TimeoutAggrSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_52" location="781,429" queueName="ROUTER.REQUEST" request="true" replyToQ="ESB.MEDIATION.WAYREV.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="ROUTER.REQUEST(NOAGGR)"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_53" location="419,593" CurrentOperation="Сообщение получено от WAY по отмене перевода" CurrentEventSource="ESB" CurrentEventReceiver="BILLING_MEDIATION">
        <translation xmi:type="utility:ConstantString" string="ESB -> BILLING_MEDIATION1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_54" location="220,325" computeExpression="esql://routine/ru.croc.sbkz.adapters.router.esql#GetBillingStatResponse_ConvertMDO2WAY_WayPayRequest.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2Billing_BillingRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_55" location="549,428" computeExpression="esql://routine/ru.croc.sbkz.adapters.router.esql#GetBillingStatResponse_FillMqRfh2usr_NOAGGR.Main">
        <translation xmi:type="utility:ConstantString" string="FillMqRfh2usr_NOAGGR"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_56" location="250,427" computeExpression="esql://routine/ru.croc.sbkz.adapters.router.esql#GetBillingStatResponse_ConvertMDO2WAY_WAYAuthRevRqAccCreditRq.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertMDO2WAY_WAYAuthRevRqAccCreditRq"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_57" location="586,327" aggregateName="A_SBOLRS_WAY_INPUT" timeoutInterval="25">
        <translation xmi:type="utility:ConstantString" string="Aggregate Control"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_58" location="423,326" computeExpression="esql://routine/ru.croc.sbkz.adapters.router.esql#GetBillingStatResponse_FillMqRfh2usr.Main">
        <translation xmi:type="utility:ConstantString" string="FillMqRfh2usr"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_59" location="525,65" aggregateName="A_BILLING_STAT" unsolicitedTimeout="5">
        <translation xmi:type="utility:ConstantString" string="Aggregate Reply"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_60" location="249,597" EventReceiverProp="BILLING_MEDIATION" EventSourceProp="ESB">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EventLogSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_61" location="1077,327" CurrentOperation="Сообщение передано интеграционной логикой в шину для дальнейшей обработки" CurrentEventSource="BODATE_MEDIATION" CurrentEventReceiver="ESB" SourceQueue="ESB.MEDIATION.BILLING.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="MEDIATION -> ESB"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_62" location="65,597" queueName="ESB.ROUTER.WAYREV.RESPONSE" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESB.ROUTER.WAYREV.RESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_63" location="67,427" labelName="KZWAYAuthRevRqAccCreditRq">
        <translation xmi:type="utility:ConstantString" string="KZWAYAuthRevRqAccCreditRq"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_64" location="815,323" queueName="ROUTER.REQUEST" request="true" replyToQ="ESB.MEDIATION.WAY.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="ROUTER.REQUEST"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_ErrorHandlerSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_65" location="363,73" EventReceiverProp="BILLING_MEDIATION" EventSourceProp="ESB">
        <translation xmi:type="utility:ConstantString" string="ErrorHandlerSubflow1"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_66" location="116,516" labelName="EXEC">
        <translation xmi:type="utility:ConstantString" string="EXEC"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_67" location="343,516" computeExpression="esql://routine/ru.croc.sbkz.adapters.router.esql#GetBillingStatResponse_EXEC_Convert.Main">
        <translation xmi:type="utility:ConstantString" string="EXEC_Convert"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_69" location="470,517" computeExpression="esql://routine/ru.croc.sbkz.adapters.router.esql#GetBillingStatResponse_FillMqRfh2usr.Main">
        <translation xmi:type="utility:ConstantString" string="FillMqRfh2usr_main"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_70" location="838,514" queueName="ROUTER.REQUEST" replyToQ="ESB.SBOLRS.AGGR.OUT">
        <translation xmi:type="utility:ConstantString" string="ROUTER.REQUEST"/>
      </nodes>
      <nodes xmi:type="ru_croc_sbrf_bp_common_flow_EchoAggrSubflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_95" location="766,595" queueName="ESB.MEDIATION.BILLING.AGGR.ECHO" replyToQ="ESB.MEDIATION.BILLING.REQUEST">
        <translation xmi:type="utility:ConstantString" string="EchoAggrSubflow1"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="629,603" aggregateName="A_EXEC_BILLING" timeoutInterval="25">
        <translation xmi:type="utility:ConstantString" string="Aggregate Control1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_57" sourceNode="FCMComposite_1_58" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_46" targetNode="FCMComposite_1_53" sourceNode="FCMComposite_1_60" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_47" targetNode="FCMComposite_1_45" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_48" targetNode="FCMComposite_1_43" sourceNode="FCMComposite_1_64" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_49" targetNode="FCMComposite_1_61" sourceNode="FCMComposite_1_43" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_50" targetNode="FCMComposite_1_54" sourceNode="FCMComposite_1_50" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_51" targetNode="FCMComposite_1_64" sourceNode="FCMComposite_1_57" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_52" targetNode="FCMComposite_1_60" sourceNode="FCMComposite_1_62" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_53" targetNode="FCMComposite_1_58" sourceNode="FCMComposite_1_54" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_54" targetNode="FCMComposite_1_49" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_55" targetNode="FCMComposite_1_47" sourceNode="FCMComposite_1_59" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_56" targetNode="FCMComposite_1_46" sourceNode="FCMComposite_1_47" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_57" targetNode="FCMComposite_1_60" sourceNode="FCMComposite_1_62" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_58" targetNode="FCMComposite_1_59" sourceNode="FCMComposite_1_65" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_59" targetNode="FCMComposite_1_60" sourceNode="FCMComposite_1_62" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_60" targetNode="FCMComposite_1_65" sourceNode="FCMComposite_1_48" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_61" targetNode="FCMComposite_1_42" sourceNode="FCMComposite_1_44" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_62" targetNode="FCMComposite_1_44" sourceNode="FCMComposite_1_51" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_64" targetNode="FCMComposite_1_42" sourceNode="FCMComposite_1_46" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_65" targetNode="FCMComposite_1_65" sourceNode="FCMComposite_1_48" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_66" targetNode="FCMComposite_1_65" sourceNode="FCMComposite_1_48" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_67" targetNode="FCMComposite_1_61" sourceNode="FCMComposite_1_52" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_68" targetNode="FCMComposite_1_52" sourceNode="FCMComposite_1_55" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_69" targetNode="FCMComposite_1_55" sourceNode="FCMComposite_1_56" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_70" targetNode="FCMComposite_1_56" sourceNode="FCMComposite_1_63" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_71" targetNode="FCMComposite_1_67" sourceNode="FCMComposite_1_66" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_95" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_61" sourceNode="FCMComposite_1_70" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_69" sourceNode="FCMComposite_1_67" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_70" sourceNode="FCMComposite_1_69" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_51" sourceNode="FCMComposite_1_59" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_51" sourceNode="FCMComposite_1_59" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input1"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
