

Importing file: D:\TFS Workspaces\SBRF_MB2\msg.soap.AML.KZ\wsdl\AML.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL AML.wsdl to AML.wsdl.
The WSDL import will proceed with bindings ServiceSoap, ServiceSoap12.
Creating wsdl schema document for file:///D:/TFS Workspaces/SBRF_MB2/msg.soap.AML.KZ/wsdl/AML.wsdl.
Parsing wsdl binding {http://primesource.kz/}ServiceSoap.
Parsing wsdl binding input Version.
Parsing wsdl binding output Version.
Parsing wsdl binding input Out_OnlineSet.
Parsing wsdl binding output Out_OnlineSet.
Parsing wsdl binding {http://primesource.kz/}ServiceSoap12.
Parsing wsdl binding input Version.
Parsing wsdl binding output Version.
Parsing wsdl binding input Out_OnlineSet.
Parsing wsdl binding output Out_OnlineSet.
Processing doc style for operation Version.
Processing doc style for operation Out_OnlineSet.
Populating WSDL schema msg.soap.AML.KZ/kz/primesource/AML.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/TFS%20Workspaces/SBRF_MB2/msg.soap.AML.KZ/msg.soap.AML.KZ/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/TFS%20Workspaces/SBRF_MB2/msg.soap.AML.KZ/msg.soap.AML.KZ/org/w3/www/_2003/_05/soapenvelope/soapenv12.mxsd.  This statement was not resolved and is never used.
Creating file msg.soap.AML.KZ/kz/primesource/AML.mxsd in the workspace.
Creating file msg.soap.AML.KZ/kz/primesource/AML_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 31.946 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


